<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stefan’s Update Volume 3 (20 July 2017) | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Stefan’s Update Volume 3 (20 July 2017)" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome back!" />
<meta property="og:description" content="Welcome back!" />
<link rel="canonical" href="https://exo.pm/2017/07/20/update003/" />
<meta property="og:url" content="https://exo.pm/2017/07/20/update003/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-20T12:51:07+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stefan’s Update Volume 3 (20 July 2017)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-07-20T12:51:07+02:00","datePublished":"2017-07-20T12:51:07+02:00","description":"Welcome back!","headline":"Stefan’s Update Volume 3 (20 July 2017)","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/07/20/update003/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/07/20/update003/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Stefan's Update Volume 3 (20 July 2017)</h1>
<small class="post-info">by Stefan, 20 July 2017</small>

<div class="post-content">
  <p>Welcome back!</p>

<p>I was not originally planning on waiting this long to write this post, but it happened again. Better late than never though!</p>

<h2 id="new-blog">New Blog</h2>
<p>As you will have noticed, and might have read in the previous post, I created a whole new blog. It’s much lighter and even simpler than the old one, but it was harder to set up because I messed so much with the code of the theme. It’s not really finished though (will it ever be?). More about this in the <a href="/2017/07/16/new-theme-again/">previous post</a>.</p>

<h2 id="messed-up-sleep-rhythm">Messed up Sleep Rhythm</h2>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Recently, I have slept way too much and at weird times, and I don’t feel good. Maybe this is it: less (but not too little) sleep. 😀 <a href="https://t.co/zuWEcfyUPU">https://t.co/zuWEcfyUPU</a></p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/887769885941665792">July 19, 2017</a></blockquote>

<p>Ever since the LAN (which was more than a week ago now) my whole sleep rhythm has been completely messed up. A lot of times, I become wide awake around 11 or so and then I’ll stay up until 3 in the morning. This is obviously not good for several reason. One of which is …</p>

<h2 id="-exams">… Exams</h2>
<p>I have a couple of exams coming up, and so far I’ve had a hard time even starting to study for those. It’s not because they are boring; I actually think the topics are really interesting. But for some reason, my brain tries to find every opportunity to not study (like creating a whole new blog and a random Telegram bot). I have started now, and I’m pretty sure the exams will be fine, but starting earlier would have been obviously better. 😅</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New item on my todo list: <br />&quot;STUDY WTF YOU HAVEN&#39;T STUDIED AT ALL AND THE EXAM IS SOON WHAT ARE YOU DOING?&quot;<br />..... 😅</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/886706419843690497">July 16, 2017</a></blockquote>

<p>(Edit 1: I actually finished writing most of this post the night before the exam… oh well.)
(Edit 2: Nailed the exam with minimal studying… 🎉)</p>

<h2 id="plan-for-a-new-video">Plan for a New Video!</h2>
<p>I had a great idea for a new video, and I want to give the very few readers of my blog a little heads up what it’s going to be about. So back in Japan in one of our Japanese classes, we studied Japanese stories and folk tails, and learned about the basic blocks of how to write one ourselves. In my new video, I’m going to read that story to you (in Japanese) and explain how it came to be and why it’s so weird. Here’s the first line as a little preview:</p>

<blockquote>
  <p>昔々ある所に森に住んでいる熊の家族がいました。</p>
</blockquote>

<p>English translation:</p>
<blockquote>
  <p>In a place far far away, there was a bear family living in the woods.</p>
</blockquote>

<p>I think it’s a fun project and I’ll get to practice my spoken Japanese again! I’m not sure when I’ll be able to make it though. 🙈</p>

<h2 id="first-japanese-tandem">First Japanese Tandem</h2>
<p>Last Friday, I had my first tandem meeting in Japanese! My Japanese has gotten pretty rusty, but because we went climbing, we didn’t have to talk that much. I understood most of what he said though, and it’s not like we didn’t talk at all, so I’m really happy with it. 🙂</p>

<h2 id="game-of-thrones">Game of Thrones</h2>
<p>Finally! Season 7 has started. That was quite a long wait. If you’re like me and always forget everything that happened before, I can recommend this recap video:</p>

<p><a href="https://www.youtube.com/watch?v=a3sP4JXbmf8">The Ultimate Game of Thrones Recap Seasons 1 - 6</a></p>

<h2 id="stuff-i-posted-or-liked">Stuff I posted or liked</h2>
<p>I’ll note again here that there’s still work to be done about the embeds of these. I want to refrain from loading external scripts (like those YouTube and Twitter use to display their embeds correctly), but just having the YouTube videos as links and the Tweets completely without media is not optimal. This is the temporary solution now though, I’ll think about another way in the future.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Even if I have a late start into the day, I’m always getting a run in. 🏃 💪</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/887590709792059392">July 19, 2017</a></blockquote>
<p>Every day. No excuses. Except for…</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Cat sleeping on lap, can’t go for a run. 🤷🏻‍♂️😁</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/886128869266337792">July 15, 2017</a></blockquote>
<p>(I did go for a run afterwards though. Obviously. 😁)</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;I just can&#39;t picture a female doctor!&quot;<br />It&#39;s a fucking TV show mate, they provide the pictures for you</p>&mdash; Jon (@Kirioth) <a href="https://twitter.com/Kirioth/status/886611360121065472">July 16, 2017</a></blockquote>
<p>In regards to the annoucement about a female Doctor in Doctor Who. I think this could be pretty awesome!</p>

<p><a href="https://youtu.be/n7HWGn8rQIU">Cat People Will Understand…</a>
Cats forever. ❤️</p>

<p><a href="https://www.youtube.com/watch?v=IzNumyLRUGQ">low budget GODZILLA stop motion</a>
My friends made this. 🙂</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">grandma: what was the brand?<br /><br />me: uniqlo<br /><br />grandma: so it&#39;s short for &#39;unique clothing&#39;?<br /><br />me: <a href="https://t.co/0Aj8FpcbuD">pic.twitter.com/0Aj8FpcbuD</a></p>&mdash; Romina Ricardo (@rominarics) <a href="https://twitter.com/rominarics/status/885008404254777345">July 12, 2017</a></blockquote>
<p>Wooooooot? Mind blown. 💥</p>

<p><a href="https://www.youtube.com/watch?v=UUEBF9fOT_c">Vlogging in English for practice</a>
A Polish YouTuber living in Tokyo who I really like. Usually all his vlogs are in Polish, so I can only watch them after someone made subtitles. This video kind of felt like the good old times when they made <a href="https://www.youtube.com/watch?v=ZgwVlgaQyfQ&amp;list=PLi3xrM9d9O5ZQhhmyIxVzOE4Hqtt7mD46">awesome Japan vlogs in English</a></p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Worrying is a waste of time. It doesn&#39;t change anything.</p>&mdash; LOIS (@LOISCREATOR) <a href="https://twitter.com/LOISCREATOR/status/886147714198761472">July 15, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Finding some of your favorite ice cream in the back of the freezer = 幸せ. *___*</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/885173636772114432">July 12, 2017</a></blockquote>

<p>(German) <a href="https://www.youtube.com/watch?v=yWEZOrUplHI">Meine Meinung zur Castlevania von Netflix</a>
Another friend of mine made a video where he talks about the new Castlevania series on Netflix.</p>

<p><a href="https://appsto.re/de/JNk33.i">Skyflow iPhone App</a>
Finally a good app for making timelapses that supports 4K and produces great results! You can basically test the app for free until you want to export the timelapse. The full version is 3.49 Euro which is complete reasonable in my opinion.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Making artsy videos of storms since 2017. <a href="https://t.co/YfVceylSvO">pic.twitter.com/YfVceylSvO</a></p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/887764096371896320">July 19, 2017</a></blockquote>
<p>Proud of the footage my camera produces. 🙃</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">最悪マジで。 <a href="https://t.co/LyzaXwXa8v">pic.twitter.com/LyzaXwXa8v</a></p>&mdash; hzm (@shiohitoshi) <a href="https://twitter.com/shiohitoshi/status/887506947431321600">July 19, 2017</a></blockquote>
<p>Seems to be pretty hot in Japan right now…</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I’d like to report an actual bug INSIDE my monitor… <a href="https://t.co/YqAHtYt0AR">pic.twitter.com/YqAHtYt0AR</a></p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/887772221401419780">July 19, 2017</a></blockquote>
<p>I hope it’ll go away…</p>

<h2 id="thats-it">That’s it!</h2>
<p>See you next week!</p>

</div>



<a href='https://exo.pm/'>back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/"
          data-isso-reply-to-self="true"
          data-isso-max-comments-top="10"
          src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my flatmate Salo. Thanks. :3</p>

        
      </footer>
    </div>
  </body>
</html>
