<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Japan Journey, Part 1 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="My Japan Journey, Part 1" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One year ago on this day, it was my third day after arriving in Japan." />
<meta property="og:description" content="One year ago on this day, it was my third day after arriving in Japan." />
<link rel="canonical" href="https://exo.pm/2017/09/10/japan001/" />
<meta property="og:url" content="https://exo.pm/2017/09/10/japan001/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-10T19:35:31+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Japan Journey, Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-09-10T19:35:31+02:00","datePublished":"2017-09-10T19:35:31+02:00","description":"One year ago on this day, it was my third day after arriving in Japan.","headline":"My Japan Journey, Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/09/10/japan001/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/09/10/japan001/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">My Japan Journey, Part 1</h1>
<small class="post-info">by Stefan, 10 September 2017</small>

<div class="post-content">
  <p>One year ago on this day, it was my third day after arriving in Japan.</p>

<p>Imagine, after a decade of dreaming and yearning, you finally arrive in the country of your dreams. It takes a few days until the feeling that it’s all fake goes away. It all feels so foreign, but also so familiar because you’ve seen it so many times in movies and YouTube videos.</p>

<p>That is how I felt when I came to Japan in September 2016. Not even a year before that, in November 2015, I had a revelation: the reason I didn’t make it to Japan so far was that I always had excuses. Most of them were about money: Japan is so expensive, how could I ever save up enough to pay for it? How do I even start with that plan? And so on.</p>

<p>But then, I don’t remember exactly how, I had the idea to go on a student exchange to Japan. I found out that our university has partnerships with several universities in Japan, and if both my university and the one in Japan accepted me, I wouldn’t even have to pay for tuition. That’s when I finally applied for the exchange program.</p>

<p>At that point, I haven’t studied Japanese in about three years. I forgot nearly all of what I’ve learned back in 2011 and 2012 when I took some Japanese classes here. I knew that I’d basically have to start at zero. But I also knew that, without going to Japan, I will never have enough drive and motivation to actually learn the language.</p>

<p>My university accepted me for the exchange program and helped me with the application at the university in Japan. I chose Kansai University in Osaka because it was very central and someone else at my university had good experiences there. A few months later, Kansai University accepted me as well and I finally bought the flight ticket. There was no turning back now!</p>

<p>After I got accepted at my own university and before I actually went to Japan, I started working the maximum hours I was allowed to as a student. That’s how I was able to save up some money so that I wouldn’t go completely broke.</p>

<p>I also tried to refresh my Japanese knowledge, but it was hard. The test I did for Kansai University wasn’t so bad, but I knew that it could have been much better a few years earlier.</p>

<p>Not even a month before leaving, I also received notice that I got accepted for a scholarship in Japan. Enough to pay for the dormitory rent and food every month. All my worries started to go away.</p>

<p>On 6 September 2017, I started going on a 26-hour journey to Osaka, Japan. It was that long because it was cheap and I started at a small airport in Denmark (where I was on vacation with my friends). A day later, around 15:05 local time, I finally arrived at Kansai International Airport.</p>

<p>After going through the whole immigration procedure, the first thing that happened was that a TV crew asked to interview me. It was mostly in English through a translator, but a few times I answered a simple question in Japanese. The interviewer was so happy about every Japanese word I said, it was weird, but also fun. Right after that I met a girl who was also going to Kansai University and waiting for the meet-up. I had made my first friend in Japan (well, she was also from Germany, but anyway :D).</p>

<p>When I started writing this today, I didn’t actually know where it was going and what I wanted to have in the end. So far, it looks like I’m going to tell the whole story. But for today, this has to be enough. If you are interested in this and enjoyed it, please let me know! I will continue to write this and post it in irregular intervals. I hope you understand. ☺️</p>

<p><a href="https://exo.pm/japan002/">Link to part 2!</a></p>

<p>PS: I guess there will be no separate update post today. Basically all it would say is:</p>
<ul>
  <li>I’m finally done with my exams.</li>
  <li>I miss Japan.</li>
  <li>I’m going on vacation to Denmark with my friends again, starting next Saturday.</li>
</ul>

<p>There will definitely be a new update post next Sunday. 🙂</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
