<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Good Week - Update 18 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A Good Week - Update 18" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="https://exo.pm/2018/01/14/update018/" />
<meta property="og:url" content="https://exo.pm/2018/01/14/update018/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-14T20:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Good Week - Update 18" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2018-01-14T20:00:00+01:00","datePublished":"2018-01-14T20:00:00+01:00","description":"Hi there!","headline":"A Good Week - Update 18","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2018/01/14/update018/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2018/01/14/update018/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">A Good Week - Update 18</h1>
<small class="post-info">by Stefan, 14 January 2018</small>

<div class="post-content">
  <p>Hi there!</p>

<p>A blog post on time, woah! I actually wanted to write a post in the middle of the week as well, but I worked too much on other stuff and pushed the blog back. But this is better than nothing.</p>

<p>This week has been a pretty good week. Around the end of last year, I decided to start time tracking using an app called Toggl. I only track the time for my job and for the hobbies that could be considered “work” (coding and working on the blog mostly). Because I’ve been kind of behind on my hours at my job, I’ve decided to spend more time at the office and work less from home. Combined with the time tracking, it became a little bit addicting to watch my hours go up. I’ve also worked A TON on my next app. Probably 80% of it was trying out different things that I might need for the app and not actually working on the app specifically, but I feel like I have learned so much about iOS development this week. I’m getting more and more hyped about it and I often don’t want to stop!</p>

<p>I also went to the climbing gym three times this week. On Thursday, I finally finished that one route I was working on for a while (a UIAA 8- or 5.11b/c in the US), that was a great achievement. It’s really gratifying to see improvements basically in every climbing session. Now what I’d like to add is more exercise on the non-climbing days. I’ve been thinking about yoga and/or bodyweight exercises, and running of course.</p>

<p>Last week, I pushed back talking about getting up early. I’m happy to say that this week was so much better. I’m still not back on a regular wake-up time, but at least I got up before 8 almost every day. That’s better than nothing. ☺️</p>

<p>In general, I’ve been more excited about life recently. I don’t really know why either, but it’s a good thing. 👍</p>

<p>Sorry that my posts currently lack structure, but I haven’t really decided where to go with this, so unstructured random posts it is (for now). I’m just happy when I get to post ANYTHING at the moment. 😁 See you next week!</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
