<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I’m Watching Too Much Anime | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="I’m Watching Too Much Anime" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m sure I have talked about this before, but I’ve been a big anime fan since my childhood and this is something that has persisted until now. I started off with the usual: Pokémon, Dragon Ball, all those anime that were running on German TV in the afternoon. But it took me a while to realize why they were different from other cartoon series: They were all made in Japan! I think I was about 14 or so when I first started watching anime in Japanese. It started with Naruto because I became hooked and wanted to watch further than what was available in German and English. To be honest, Naruto didn’t stick with me for very long, but watching in Japanese with English subtitles opened a vast realm of possibilities. I started watching all kinds of anime. Apart from raising my interest in Japan, its language, and its culture, it also very much improved my English language skills (for some reason, I never watched with German subs). From then on, anime was a more or less continuous hobby for me. There were times I watched almost nothing, there were times I watched a ton. Right now, I’m at the latter." />
<meta property="og:description" content="I’m sure I have talked about this before, but I’ve been a big anime fan since my childhood and this is something that has persisted until now. I started off with the usual: Pokémon, Dragon Ball, all those anime that were running on German TV in the afternoon. But it took me a while to realize why they were different from other cartoon series: They were all made in Japan! I think I was about 14 or so when I first started watching anime in Japanese. It started with Naruto because I became hooked and wanted to watch further than what was available in German and English. To be honest, Naruto didn’t stick with me for very long, but watching in Japanese with English subtitles opened a vast realm of possibilities. I started watching all kinds of anime. Apart from raising my interest in Japan, its language, and its culture, it also very much improved my English language skills (for some reason, I never watched with German subs). From then on, anime was a more or less continuous hobby for me. There were times I watched almost nothing, there were times I watched a ton. Right now, I’m at the latter." />
<link rel="canonical" href="https://exo.pm/2020/11/03/too-much-anime/" />
<meta property="og:url" content="https://exo.pm/2020/11/03/too-much-anime/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-03T18:20:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’m Watching Too Much Anime" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-03T18:20:00+01:00","datePublished":"2020-11-03T18:20:00+01:00","description":"I’m sure I have talked about this before, but I’ve been a big anime fan since my childhood and this is something that has persisted until now. I started off with the usual: Pokémon, Dragon Ball, all those anime that were running on German TV in the afternoon. But it took me a while to realize why they were different from other cartoon series: They were all made in Japan! I think I was about 14 or so when I first started watching anime in Japanese. It started with Naruto because I became hooked and wanted to watch further than what was available in German and English. To be honest, Naruto didn’t stick with me for very long, but watching in Japanese with English subtitles opened a vast realm of possibilities. I started watching all kinds of anime. Apart from raising my interest in Japan, its language, and its culture, it also very much improved my English language skills (for some reason, I never watched with German subs). From then on, anime was a more or less continuous hobby for me. There were times I watched almost nothing, there were times I watched a ton. Right now, I’m at the latter.","headline":"I’m Watching Too Much Anime","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/03/too-much-anime/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/03/too-much-anime/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">I'm Watching Too Much Anime</h1>
<small class="post-info">by Stefan, 3 November 2020</small>

<div class="post-content">
  <p>I’m sure I have talked about this before, but I’ve been a big anime fan since my childhood and this is something that has persisted until now. I started off with the usual: Pokémon, Dragon Ball, all those anime that were running on German TV in the afternoon. But it took me a while to realize why they were different from other cartoon series: They were all made in Japan! I think I was about 14 or so when I first started watching anime in Japanese. It started with Naruto because I became hooked and wanted to watch further than what was available in German and English. To be honest, Naruto didn’t stick with me for very long, but watching in Japanese with English subtitles opened a vast realm of possibilities. I started watching all kinds of anime. Apart from raising my interest in Japan, its language, and its culture, it also very much improved my English language skills (for some reason, I never watched with German subs). From then on, anime was a more or less continuous hobby for me. There were times I watched almost nothing, there were times I watched a ton. Right now, I’m at the latter.</p>

<p>I think last year I started looking into seasonal anime, so basically: What’s running right now? I discovered <a href="https://anichart.net" target="_blank" rel="noopener noreferrer">AniChart</a> and started picking up the best rated anime of each season. But this season, the fall 2020 season to be specific, I just went overkill. Part of it was simply that I realized how much I enjoy watching anime, especially if I can follow Reddit’s weekly discussions (something that I started only recently, with Re:Zero Season 2). But also, this season is full of really good shows! There were previous seasons where I started watching a ton of shows, but I dropped most of them after an episode or two. This season, I’m actively watching 12 (!) shows, and there are two or three more that I either started and I’m not sure whether I’ll continue, or that I’m interested in and might start as well.</p>

<p>One might say that this is too much. Right now though, I like it! I enjoy the shows. Some are plain good. Some are funny. Some are just wholesome and you can turn off your mind. It’s a great mix and I will definitely continue watching at least those 12 shows (I mean we’re already more than a third through the season).</p>

<p>Here are the anime I’m currently watching (roughly in order of how much I like it, although it’s hard to say):</p>
<ul>
  <li><a href="https://anilist.co/anime/113415/Jujutsu-Kaisen" target="_blank" rel="noopener noreferrer">Jujutsu Kaisen</a></li>
  <li><a href="https://anilist.co/anime/114446/Higurashi-no-Naku-Koro-ni-Gou" target="_blank" rel="noopener noreferrer">Higurashi no Naku Koro ni Gou</a></li>
  <li><a href="https://anilist.co/anime/116267/Tonikaku-Kawaii" target="_blank" rel="noopener noreferrer">Tonikaku Kawaii</a></li>
  <li><a href="https://anilist.co/anime/117343/Munou-na-Nana" target="_blank" rel="noopener noreferrer">Munou na Nana</a></li>
  <li><a href="https://anilist.co/anime/116566/Akudama-Drive" target="_blank" rel="noopener noreferrer">Akudama Drive</a></li>
  <li><a href="https://anilist.co/anime/109287/Adachi-to-Shimamura" target="_blank" rel="noopener noreferrer">Adachi to Shimamura</a></li>
  <li><a href="https://anilist.co/anime/118419/Kamisama-ni-Natta-Hi" target="_blank" rel="noopener noreferrer">Kamisama ni Natta Hi</a></li>
  <li><a href="https://anilist.co/anime/112609/Majo-no-Tabitabi" target="_blank" rel="noopener noreferrer">Majo no Tabitabi</a></li>
  <li><a href="https://anilist.co/anime/114340/Kuma-Kuma-Kuma-Bear" target="_blank" rel="noopener noreferrer">Kuma Kuma Kuma Bear</a></li>
  <li><a href="https://anilist.co/anime/111428/Maoujou-de-Oyasumi" target="_blank" rel="noopener noreferrer">Maou-jou de Oyasumi</a></li>
  <li><a href="https://anilist.co/anime/116173/Senyoku-no-Sigrdrifa" target="_blank" rel="noopener noreferrer">Senyoku no Sigrdrifa</a></li>
  <li>
<a href="https://anilist.co/anime/117757/Iwa-Kakeru-Sport-Climbing-Girls" target="_blank" rel="noopener noreferrer">Iwa Kakeru! Sport Climbing Girls</a> (yes, seriously)</li>
</ul>

<p>(After writing this list, I seriously found out that one was missing and that it was 12, not 11, anime I was watching. 😂)</p>

<p>I might actually write a short review on some of these shows as their own posts later. I mean I somehow have to fill every day of this month. 😅</p>

<p>Do you watch anime? What kind of shows have you been watching? Are you excited for the winter season which will be full of banger sequels (Shingeki no Kyojin finale, Re:Zero season 2 part 2, Yakusoku no Neverland season 2, Beastars season 2, only to mention a few)? Let me know <del>in the comments below</del> <del>via <a href="/contact">Telegram or so</a></del> actually in the comments below! :)</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
