<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>It’s been a while - Update 15 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="It’s been a while - Update 15" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello there, welcome back!" />
<meta property="og:description" content="Hello there, welcome back!" />
<link rel="canonical" href="https://exo.pm/2017/11/28/update015/" />
<meta property="og:url" content="https://exo.pm/2017/11/28/update015/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-28T15:20:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It’s been a while - Update 15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-11-28T15:20:00+01:00","datePublished":"2017-11-28T15:20:00+01:00","description":"Hello there, welcome back!","headline":"It’s been a while - Update 15","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/11/28/update015/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/11/28/update015/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">It's been a while - Update 15</h1>
<small class="post-info">by Stefan, 28 November 2017</small>

<div class="post-content">
  <p>Hello there, welcome back!</p>

<p>It’s been almost exactly a month since my last post, and I apologize for that. I really messed up and for some reason did not write another post.</p>

<p>So, what happened in these last few weeks?</p>

<p>On the first November weekend, I visited a friend in Berlin. We went bouldering, ate sushi (❤️), and saw the new Pokémon movie (so nostalgic). Unfortunately, on the day I went there, I started getting sick, and of course I didn’t properly rest. Even when I was back here, I was very optimistic that it’ll pass and just brushed it off. But of course, it became worse and a week later, I made the decision to just rest for a while. So I took a sick leave from work, drank a lot of tea, slept a lot, took hot baths, and just relaxed. It really helped and after that week, I felt much better. I’m still not completely recovered even today, but I think it’s just one of those things that linger around for a while.</p>

<p>During this whole time, I had trouble keeping my routines and everything going, so I’m still in the process of getting back into that. It’s especially hard with sleep because my whole sleep schedule is just completely messed up. But it’s been better the last two or three days, so I’m optimistic. 🙂</p>

<p>Exercise is also something that’s been lacking a lot. While my mind seems to be mostly recovered and working, my body is still a little wonky. I managed to go climbing a few times though and it went better than I first expected. There’s a lead competition currently going on at our gym, and in just four sessions I managed to climb 21 out of 30 routes. If I hadn’t been sick and out of shape, two or three more would’ve been possible I think. But it’s still a really good result!</p>

<p>There’s been no running this whole time because after being sick, I had something under my foot that’s still healing and I don’t want to mess it up again. It’s also getting really cold, but that’s just a lame excuse. 😅</p>

<p>One thing where I was able to get back into it quickly is iOS programming. Right now, I’m more excited about it than ever before. I haven’t finished the book yet, but I was at a point where all the upcoming chapters only introduce additional things that I don’t yet need for now. So yesterday, I finally started working on my first app. I don’t really have anything to show yet, but I can tell you that it’s going to be a simple meditation timer. It’s something that I use every day and something that’s easy to do as a starting project. There are already lots of meditation timers on the App Store, but none of those really match what I have in mind. Also, I don’t think it’s necessary to do something completely novel for your first projects. If it’s an app I want to use myself, I can make it just like I always wanted it to be. And there might be other people who like it as well. Anyway, I’m working on this and you’ll actually see more about it really soon!</p>

<p>From now on, I’m going to take more care of my blog. For some reason, my blog seems something that I’d really like to keep up with, definitely more than some other things like my YouTube channel. So thank you very much for reading and see you soon. Bye!</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
