<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I Learned From My Japan Trip Last Winter | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="What I Learned From My Japan Trip Last Winter" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In October 2019, I went to Japan for my second time1 with the intention of staying there for about half a year (if you were reading my blog then, you might remember that I posted about it and even tried to blog regularly again, which failed). In this post, I would like to explain why I wanted to go back to Japan, what my plans were, why I think they failed, and what I learned from it. Technically the third time because I went on a trip to South Korea back in 2017, so I did leave and come back once during my time then. &#8617;" />
<meta property="og:description" content="In October 2019, I went to Japan for my second time1 with the intention of staying there for about half a year (if you were reading my blog then, you might remember that I posted about it and even tried to blog regularly again, which failed). In this post, I would like to explain why I wanted to go back to Japan, what my plans were, why I think they failed, and what I learned from it. Technically the third time because I went on a trip to South Korea back in 2017, so I did leave and come back once during my time then. &#8617;" />
<link rel="canonical" href="https://exo.pm/2020/11/14/japan-trip/" />
<meta property="og:url" content="https://exo.pm/2020/11/14/japan-trip/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-14T15:15:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I Learned From My Japan Trip Last Winter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-14T15:15:00+01:00","datePublished":"2020-11-14T15:15:00+01:00","description":"In October 2019, I went to Japan for my second time1 with the intention of staying there for about half a year (if you were reading my blog then, you might remember that I posted about it and even tried to blog regularly again, which failed). In this post, I would like to explain why I wanted to go back to Japan, what my plans were, why I think they failed, and what I learned from it. Technically the third time because I went on a trip to South Korea back in 2017, so I did leave and come back once during my time then. &#8617;","headline":"What I Learned From My Japan Trip Last Winter","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/14/japan-trip/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/14/japan-trip/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">What I Learned From My Japan Trip Last Winter</h1>
<small class="post-info">by Stefan, 14 November 2020</small>

<div class="post-content">
  <p>In October 2019, I went to Japan for my second time<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> with the intention of staying there for about half a year (if you were reading my blog then, you might remember that I <a href="/2019/10/21/update021/">posted about it</a> and even tried to blog regularly again, which failed). In this post, I would like to explain why I wanted to go back to Japan, what my plans were, why I think they failed, and what I learned from it.</p>

<p>Warning: Another long post ahead! (I should add a word count at the top of each post. 🤔)</p>

<h2 id="the-story">The Story</h2>

<p>Basically since I got back from Japan in March 2017, I wanted to go back there. It didn’t take long for me to start making plans and dreaming of all sorts of ways I could make it happen. Back then, I was close to quitting my master’s degree at university and just get a job. I applied for some, but I didn’t put enough pressure on myself and couldn’t make it work. I also thought that I’d just work for a year, live frugally, save all my money, then quit and go back to Japan. Spoiler: I didn’t do it that way.</p>

<p>Eventually in the beginning of 2018, I realized that I need to take action. I submitted the form to the university saying that I won’t continue my studies after the end of the semester, signed up at the job center, and started applying for jobs. I was very lucky and immediately found a job in my city that I still have today. I was able to start working in May 2018.</p>

<p>However, I realized that it would be really insincere to start that job with the intention of quitting after a fairly short time, especially because the project I was working on was stagnating due to a lack of a full-time programmer. So I put my plans on hold. I knew that I still wanted to do it though, so the following year, I talked to my boss about it and was able to cut a deal where I would go to Japan for half a year, still work for them for a few hours a week, and then return and get back to my usual hours. I was thrilled.</p>

<p>October 2019 came and I took a flight to Japan. My plans were fairly flexible. I wanted to improve my Japanese, see new parts of Japan, and dive deeper into Japanese culture. I signed up for a site called <a href="https://www.workaway.info" target="_blank" rel="noopener noreferrer">Workaway</a> where you can find people that will give you accommodation and food in exchange for some work every day. I applied for many jobs there, but nothing worked out. I think it’s really difficult to get started there because most hosts expect you to have some reviews already so that they can be sure you’re legit.</p>

<p>So in the beginning, I stayed in hostels in Tokyo (apart from a short trip to Osaka that I <a href="/2020/11/13/natsukashii/">talked about yesterday</a>), spent lots of time with my friend Igor, and tried to figure out a plan. In November, I went on a 10 day meditation retreat, which is something I’ve been wanting to do in forever. However, during that time I realized that I felt a bit lonely, that I missed my friends, and that I was sad to not spend New Year’s with them. So literally on the evening after the retreat, I booked a flight back to Germany over Christmas and New Year’s. I kept it a secret and it was a big surprise. And I didn’t regret it, even though it wasn’t how I originally planned to spend that time.</p>

<p>Coming back to Japan in January 2020, I still didn’t have a plan. I went to different places (Osaka again, Matsumoto, lots of time in Kamakura, and Tokyo of course), but there was no proper intention behind it. It was nice seeing those places and meeting some new people, but it didn’t feel like what I was dreaming about all that time.</p>

<p>In February, three of my friends from Germany came to visit and we spent an amazing two weeks together.</p>

<p>One part of my plan was that I wanted to go on a bicycle tour through Japan. So in March 2020, I flew to Fukuoka where I wanted to get a bicycle and start the tour. However, it might occur to you that that was the time when COVID really hit the world. At the same time, my second job (that I also somewhat continued during that time) started to get super busy, so going on a bicycle tour would have been really stressful. Then my return flight got canceled, and it was clear that there would be restrictions, so I rescheduled everything and booked a flight for two weeks later. I spent another week in Fukuoka (mostly working, sadly), and then a week in Tokyo where I tried to make the best of my time by meeting people and seeing the first sakura coming up.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>So in the end, I did spent about 4 1/2 months in total in Japan, but it was very different from what I had planned.</p>

<h2 id="why-i-think-it-failed">Why I Think It Failed</h2>
<p>There are some things that I think made it harder for me to make good use of my time in Japan.</p>

<p>1) Work</p>

<p>I was very grateful that my work was flexible enough for such an arrangement. The pay, even if little, allowed me to pay for my bills in Germany plus a little boost for my travel fund. Not having that would have meant a completely different experience there (not necessarily worse though).</p>

<p>But, even though I didn’t work many hours, I wasn’t able to find a good balance between enjoying my time in Japan and working two jobs in Germany. Instead of batching it all to one or two days a week, I ended up working most weekdays and usually failed to do much else during those days. Also there was the increased workload for my second job in February and March which was something I didn’t know was coming when I originally planned the trip.</p>

<p>I think without work, it would have been easier for me to spend my time well there. Even finding a job there (I had a working holiday visa) would have been much better because it would have been a new experience, new people, and language learning opportunity.</p>

<p>2) Not committing to one place</p>

<p>Since I was always moving from hostel to hostel, I didn’t really get to know any people there, and had to start from zero every time I got to a new place. Traveling around and seeing new places is fun, but for what I wanted out of that trip, it would have been better to live in a share house or something similar and stay longer at a single place.</p>

<p>3) Not fully committing to “being there”</p>

<p>This might be related to the second point, but I feel like I spent too much time with my head in Germany. I was talking to my friends a lot during that time, and I was always thinking about missing out on their meetups and stuff. I was never fully in Japan. I guess it’s natural to miss your friends, but to miss them so much that you book a flight to Germany for a few weeks to see them seems extreme, especially because I’ve been looking forward to that Japan trip for years.</p>

<p>I’m not sure what specific steps I could have taken to prevent this, but it feels like one of the big reasons that I didn’t get as much out of that Japan trip.</p>

<p>4) Not making new friends</p>

<p>This is also related to the second and third point. People are important. But because I didn’t have many friends in Japan (especially in Tokyo where I spent most of my time), I spent a lot of time alone. And for some reason, I wasn’t very motivated to actively meet new people (likely related to the previous point). I did spend a lot of time with my close friend Igor who has been living in Tokyo for over two years now, but he had a full-time job and it’s not like he had time or energy to meet me every single day. There was a lot of potential to meet people, to make new friends, but I didn’t take advantage of it.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>5) Expectations</p>

<p>You might have had this thought when reading one of my sentences earlier (actually, I added this point after rereading the post). It will never be like what you had imagined. Life unfolds itself without considering your expectations. Of course you have some control over it (otherwise it wouldn’t make sense to list the other points), but in the end, we need to accept things as they happen. Approaching life with an open mind is a much better strategy, I think.</p>

<hr>

<p>After what I said in yesterday’s post, I want to emphasize that I don’t regret that Japan trip. I’m glad I went. Just being in Japan was awesome, I did make some new friends, I had some great experiences, and I learned a lot, both about myself and about the technicalities of such a trip. I’m definitely planning to go back to Japan, when it’s possible and safe again to do so. My next trip will probably just be a longer holiday, but long term I’m planning another longer trip to Japan where I can finally go on that bicycle tour. Maybe in 2022. I know now that I need to fully commit to being there, both when it comes to time (not having to think about work, for example) and when it comes to my mental space. And there are a lot of other things I can learn that would make trips like these better. For example, I’m not very good at meeting new people. I can’t just get into a conversation with a random person, and even if I’m at some kind of event, I have trouble talking to people. The only ways I know to meet people is through people I already know, and through a shared interest. Maybe that’s fine and I need to learn how to leverage that. Or I can try doing things that are out of my comfort zone, like talking to random people. I don’t know.</p>

<p>Anyway, this post has become way too long again. If you actually read all the way through, respect for that! But whether you read it all or whether you just skipped to the end, I want to thank you. Thanks for reading my blog! I started this journey expecting that nobody would read it, but it looks like more people than I thought do. I don’t have any analytics on this blog, so I can’t tell objectively how many people are actually here, but I’m grateful for each one of you. ☺️</p>

<hr>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Technically the third time because I went on a trip to South Korea back in 2017, so I did leave and come back once during my time then. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I was really looking forward to hanami, but to this day I haven’t experience the full bloom in Japan yet. One day. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>I did make some new friends though. I went to a Terrace House meetup a few times where I met some super nice people. I also met a couple of people at the coworking space where I often worked. And of course through Igor and sometimes joining him and his friends. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
