<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Month of Discipline - August 2017 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Month of Discipline - August 2017" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="https://exo.pm/2017/08/02/month-of-discipline/" />
<meta property="og:url" content="https://exo.pm/2017/08/02/month-of-discipline/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Month of Discipline - August 2017" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-08-02T00:00:00+02:00","datePublished":"2017-08-02T00:00:00+02:00","description":"Hi there!","headline":"Month of Discipline - August 2017","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/08/02/month-of-discipline/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/08/02/month-of-discipline/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Month of Discipline - August 2017</h1>
<small class="post-info">by Stefan, 2 August 2017</small>

<div class="post-content">
  <p>Hi there!</p>

<p>Because I managed to run every day in the month of July, I was thinking that it was kind of like the “month of running” for me. So yesterday I asked on Twitter:</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">July was the “month of running” for me, what will August be? I haven’t decided yet.</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/892394917477199872" target="_blank" rel="noopener noreferrer">August 1, 2017</a>
</blockquote>

<p>I got some great suggestions (although just one on Twitter 😢 please tweet at me 😂) and had some ideas on my own, for example:</p>

<ul>
  <li>Month of Blogging</li>
  <li>Month of Lifting</li>
  <li>Month of Programming</li>
  <li>Month of Climbing</li>
  <li>Month of Japanese</li>
  <li>…</li>
</ul>

<p>In the end, I decided on something completely different. This month is going to be the…</p>

<h2 id="month-of-discipline">Month of Discipline</h2>
<p>In so many of the self-help stuff I watch, read, or listen to, discipline comes up as an essential life skill. I always have a hard time to be disciplined, although sometimes I manage to create some great habits (like doing my Japanese Anki reviews every day). So I thought that this month, I’m going to actively work on my self-discipline. The main reason I chose it is that (in theory) it will be kind of the keystone for all the other things I want to do. Some specific things that I’d like to improve in my life are:</p>

<ul>
  <li>Getting up earlier and consistently.</li>
  <li>Have some more routine in the mornings and evenings as a structure for the day.</li>
  <li>Do things as they come up, instead of waiting until the last moment.</li>
  <li>Catch up on my work because I’ve basically been behind on it since I’ve been back in Germany.</li>
  <li>In general spend my time more deliberately.</li>
</ul>

<p>The thing you always hear is “discipline equals freedom”, and I think it’s totally right. Having more self-discipline gives you more time to do the things you WANT to do. And we always have more things we want to do than our time allows us to do.</p>

<p>In addition to this, I thought that I could give every week a theme as well. Just “self-discipline” is pretty ambiguous, so I think it would make sense. Here’s what I’ve been thinking:</p>

<ul>
  <li>Week of Future and Work: catch up on work stuff, do some thinking and planning for my future.</li>
  <li>Week of Fitness: more climbing, more strength training (shout-out to my friend <a href="https://twitter.com/xHardysX" target="_blank" rel="noopener noreferrer">Hardys</a> who is the ONLY one who replied to my tweet 😁 he’s also partially the reason why I always keep my hair very short, he’s been telling me for years to get rid of it).</li>
  <li>Week of Programming: I love coding so much, but I don’t spend enough time doing it (another good friend <a href="https://twitter.com/MaschellDev" target="_blank" rel="noopener noreferrer">Maschell</a> suggested this in response to the “month of” question).</li>
  <li>…</li>
</ul>

<p>The first themed week is kind of fixed (lets just say it starts tomorrow, so from 3 August until 9 August), mainly because of the work stuff that I really need to get done. Week of Fitness after that sounds good as well. After that there’ll be exams again though, so I won’t decide how to deal with that right now.</p>

<p>At the same time, I’ll try to keep you up-to-date by blogging about my progress. “Month of blogging” was also one of the ideas, so I’ll be covering that as well.</p>

<p>For September, I’ve actually already thought about a theme for the month. With our yearly Denmark trip in mind, I want to get into vlogging again. The Denmark vlogs last year were awesome! If you’d like to watch them, you’ll find them <a href="https://www.youtube.com/playlist?list=PL1qaajXaSzv-5fbSslvDtx6UavwFnh1Sn" target="_blank" rel="noopener noreferrer">in this playlist</a> (vlogs #3 to #5).</p>

<p>So, who’s excited for the “month of vlogging”? I certainly am! 🙃</p>

<p>What do you think of my plans? Do you have plans on your own? I’d really like to know. ☺️ Let me know on <a href="https://twitter.com/stefandesu" target="_blank" rel="noopener noreferrer">Twitter</a> (or <a href="https://www.instagram.com/stefandesu/" target="_blank" rel="noopener noreferrer">Instagram</a>, or <a href="https://www.facebook.com/stefandesu" target="_blank" rel="noopener noreferrer">Facebook</a>, or wherever you want!).</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
