<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>M1 Macs Review Roundup | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="M1 Macs Review Roundup" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week, I wrote about Apple Silicon and what I think it means for Macs and computing in general, and about the M1 Macs that were announced at the Apple Event. These Macs have been out since Tuesday now and I’ve been closely following the reviews and impressions that people have." />
<meta property="og:description" content="Last week, I wrote about Apple Silicon and what I think it means for Macs and computing in general, and about the M1 Macs that were announced at the Apple Event. These Macs have been out since Tuesday now and I’ve been closely following the reviews and impressions that people have." />
<link rel="canonical" href="https://exo.pm/2020/11/19/m1-macs-roundup/" />
<meta property="og:url" content="https://exo.pm/2020/11/19/m1-macs-roundup/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-19T16:45:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="M1 Macs Review Roundup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-19T16:45:00+01:00","datePublished":"2020-11-19T16:45:00+01:00","description":"Last week, I wrote about Apple Silicon and what I think it means for Macs and computing in general, and about the M1 Macs that were announced at the Apple Event. These Macs have been out since Tuesday now and I’ve been closely following the reviews and impressions that people have.","headline":"M1 Macs Review Roundup","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/19/m1-macs-roundup/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/19/m1-macs-roundup/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">M1 Macs Review Roundup</h1>
<small class="post-info">by Stefan, 19 November 2020</small>

<div class="post-content">
  <p>Last week, I wrote about <a href="/2020/11/10/apple-silicon/">Apple Silicon</a> and what I think it means for Macs and computing in general, and about the <a href="/2020/11/11/m1-new-macs/">M1 Macs that were announced at the Apple Event</a>. These Macs have been out since Tuesday now and I’ve been closely following the reviews and impressions that people have.</p>

<p>From what it sounds like, these devices are absolute beasts. They have proven themselves in both benchmark numbers as well as performing real-world tasks. In short: With the new M1 system on a chip, we are getting vastly improved performance <strong>as well as</strong> improved battery life, and all of that in the lowest end Macs on the market. This is unheard of. Apple is basically saying: These low end devices embarrass all of our other computers. But don’t worry, we’re going to update those as well and they are going to be even faster.</p>

<p>The only concern about these new devices is compatibility. It’s pretty much a non-issue for most normal applications because the M1 chip still outperforms every other Mac (not only laptops, also all desktops) in single core performance <strong>even under Rosetta 2</strong>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> From what I have gathered, most applications that have not been updated yet still work very well on these devices. However, some applications don’t work at all, or perform poorly. So if you depend on a certain application, you should look up whether it has been updated for Apple Silicon, and if not, wait for a few months or so before upgrading to one of these new Macs. Also, it is currently not possible to run Windows on these devices. In the future, it might be possible to run Windows for ARM in bootcamp, but currently it isn’t. There are other ways to run Windows applications on a Mac<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, but right now, if you need Windows on your Mac, don’t buy these devices.</p>

<p>Two further negative points that came up in a lot of these reviews (but which aren’t related to the M1 chip):</p>
<ol>
  <li>While the M1 can enhance the image quality of the MacBook’s webcam, it is still the same crappy 720p webcam as before, and it is long overdue that they put a better camera in there.</li>
  <li>Maybe you heard that you can now run iPhone and iPad apps natively on these new Macs. However, since those applications are designed for touch interfaces, using them on a Mac without a touch screen is supposedly weird and doesn’t work too well, depending on the app.</li>
</ol>

<p>Here are some reviews that I can recommend looking into, if you are interested:</p>
<ul>
  <li><a href="https://daringfireball.net/2020/11/the_m1_macs">John Gruber’s review on Daring Fireball</a> - Not short, but I like that instead of focusing on the numbers, he talks about the non measurable aspects of the products. It is also fairly in-depth at certain points.</li>
  <li><a href="https://www.youtube.com/watch?v=f4g2nPY-VZc">MKBHD’s video review</a> - Mostly tailored for normal consumers, not tech nerds</li>
  <li><a href="https://www.youtube.com/watch?v=XQ6vX6nmboU">Dave2D’s video review</a> - This guy always manages to get straight to the point, so it’s pretty short.</li>
  <li><a href="https://www.youtube.com/watch?v=OEaKQ0pxQsg">The Verge’s video review</a></li>
  <li><a href="https://www.macworld.com/article/3596603/macbook-air-m1-review-an-absolutely-stunning-debut-for-apple-silicon-in-a-mac.html">MacWorld’s MacBook Air M1 review: An absolutely stunning debut for Apple silicon in a Mac</a></li>
  <li><a href="https://techcrunch.com/2020/11/17/yeah-apples-m1-macbook-pro-is-powerful-but-its-the-battery-life-that-will-blow-you-away/">Matthew Panzarino’s review on TechCrunch</a> - I hate their consent/tracking stuff with all that page redirection, but it seems to be a good review.</li>
  <li><a href="https://www.anandtech.com/show/16252/mac-mini-apple-m1-tested">AnandTech putting the Mac mini to the test</a></li>
  <li><a href="https://atp.fm/405">ATP Episode 405: The Benevolence of the Powerful</a> - I think they describe very well how powerful these Macs are (there’s a chapter marker for when they talk about the M1 Macs).</li>
</ul>

<p>I will probably be able to try out the M1 MacBook Air myself next week, but I don’t think it warrants a separate post.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>I’m certainly very exited about these new devices and about the future of Macs in general. This is just the very beginning of Apple’s transition to Apple Silicon, and they seem to be going from least powerful to most powerful, so it’ll be exciting to see what they have to show us.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>As a reminder, Rosetta 2 is the translation layer that allows older x86 applications to run on newer Apple Silicon Macs. It’s kind of like emulation, but it’s doing some of the work upfront to mitigate performance losses. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>e.g. https://www.codeweavers.com/blog/jwhite/2020/11/10/its-great-to-live-in-interesting-times <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>I might still do one because I’m having trouble coming up with topic ideas. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>



<a href='https://exo.pm/'>back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/"
          data-isso-reply-to-self="true"
          data-isso-max-comments-top="10"
          src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my flatmate Salo. Thanks. :3</p>

        
      </footer>
    </div>
  </body>
</html>
