<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stefan’s Update Volume 5 (31 July 2017) | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Stefan’s Update Volume 5 (31 July 2017)" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="https://exo.pm/2017/07/31/update005/" />
<meta property="og:url" content="https://exo.pm/2017/07/31/update005/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-31T02:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stefan’s Update Volume 5 (31 July 2017)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-07-31T02:00:00+02:00","datePublished":"2017-07-31T02:00:00+02:00","description":"Hi there!","headline":"Stefan’s Update Volume 5 (31 July 2017)","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/07/31/update005/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/07/31/update005/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Stefan's Update Volume 5 (31 July 2017)</h1>
<small class="post-info">by Stefan, 31 July 2017</small>

<div class="post-content">
  <p>Hi there!</p>

<p>Will I ever be on time with these? At least it’s only one day late. 😅</p>

<h2 id="running-updates">Running Updates</h2>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">My running goal for this month were 100 km. It’s still a whole week left in July and I already got it! 🎉 <a href="https://t.co/ZJsmGd75YK" target="_blank" rel="noopener noreferrer">pic.twitter.com/ZJsmGd75YK</a></p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/889392672628236289" target="_blank" rel="noopener noreferrer">July 24, 2017</a>
</blockquote>

<p>First of all, a day after the last post, I reached my 100 km goal for the month of July! I would never have thought to reach it early, but that one 17 km run did the job. The only issue was that I started having some issues with my right ankle, so for the subsequent runs, I usually only ran a single lap. It would have been sensible to take a break, but I really wanted to get the one month streak. So, with mostly short 1.5 km runs, I achieved this and can now say that I ran every day in the month of July, 2017!</p>

<p>But now, I’ll really take a break so that my ankle can heal properly. It’s not TOO bad, but it didn’t get better over the last week.</p>

<p>I still have it on my mind to run a half marathon in September. I think the registration is pretty flexible, so I can see how it’ll go over the next two to three weeks.</p>

<h2 id="new-logo">New Logo!</h2>
<p>My flatmate created an awesome little logo for me! I think it fits so well with the style of this blog, it is cute, and it represents my interests.</p>

<p><img src="/images/bowl2_full.png" alt=""></p>

<p>Go check her out on <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Instagram</a> (warning: it’s full of 🐈🐈 and 🐕🐕).</p>

<h2 id="other-blog-updates">Other Blog Updates</h2>
<p>Of course, I couldn’t stop tinkering with other aspects of the blog as well. What happened was that I tried to optimize everything out of it to minimize the page size and loading times. I cut out most of JavaScript (especially everything jQuery so I don’t have to load the library) and replaced the full FontAwesome font with a custom one that just includes the icons I need. Now, the front page of my blog is only about 22 kB in size <strong>in total</strong>.</p>

<p><img src="/images/update005_pingdom2.png" alt=""></p>

<p>(Of course, all the posts and pages that include photos or images are much larger than that.)</p>

<h2 id="照れる">照れる</h2>
<p>While studying a new kanji (照) I saw the following sentence in the examples:</p>

<p><img src="/images/update005_sentence.png" alt=""></p>

<p>I feel like that’s so typical Japanese… 😆</p>

<h2 id="videos">Videos</h2>
<blockquote>
  <p><a href="https://www.youtube.com/watch?v=ufBLI6bB9sg" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/ufBLI6bB9sg/mqdefault.jpg" alt="iPhone 7 - The Rock x Siri Dominate the Day - Apple">Apple - iPhone 7 - The Rock x Siri Dominate the Day</a></p>
</blockquote>

<p>This is such a stupid Apple thing to make, but I enjoyed it very much. Very well made and entertaining.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=QnmpkMz69ZE" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/QnmpkMz69ZE/mqdefault.jpg" alt="Siri vs the Ads: Does It Hold Up?">MKBHD - Siri vs the Ads: Does It Hold Up?</a></p>
</blockquote>

<p>But the big question: Can The Rock actually use Siri like that? Spoiler: More or less.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=cfqAHfpQkno" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/cfqAHfpQkno/mqdefault.jpg" alt="She's a Blind YouTuber">CaseyNeistat - She’s a Blind YouTuber</a></p>
</blockquote>

<p>A REALLY good watch! One of Casey’s best videos ever I think.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=3-rfBsWmo0M" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/3-rfBsWmo0M/mqdefault.jpg" alt="えぐ">An Odd World of Mine - えぐ</a></p>
</blockquote>

<p>This is SO stupid, but mega funny. 😂</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=RiU8GPlsZqE" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/RiU8GPlsZqE/mqdefault.jpg" alt="Siri vs Japanese">Kenji Kinukawa - Siri vs Japanese</a></p>
</blockquote>

<p>It’s kind of mean to laugh about this, but as the guy is making fun of himself (and maybe even doing this on purpose), I think it’s fair to find this funny. 😁</p>

<h2 id="tweets">Tweets</h2>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Hard to describe how it feels that I managed to motivate even just one person to go running again. Go <a href="https://twitter.com/xHardysX" target="_blank" rel="noopener noreferrer">@xHardysX</a> go! 🎉 <a href="https://t.co/Hy84dHJ4ml" target="_blank" rel="noopener noreferrer">https://t.co/Hy84dHJ4ml</a></p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/889584333668974599" target="_blank" rel="noopener noreferrer">July 24, 2017</a>
</blockquote>
<p>Motivated a friend of mine to go running again, great feeling!</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Going for a shower. I mean a run. Which is basically the same thing right now. 😱</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/889788160275775489" target="_blank" rel="noopener noreferrer">July 25, 2017</a>
</blockquote>
<p>So much rain last week.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">You know a website is going to be nice and modern when its URL ends in .exe</p>— Marco Arment (@marcoarment) <a href="https://twitter.com/marcoarment/status/890219045806592001" target="_blank" rel="noopener noreferrer">July 26, 2017</a>
</blockquote>
<p>…</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Don't worry about it. Life's not that important.</p>— Sad Socrates (@SadSocrates) <a href="https://twitter.com/SadSocrates/status/890657691864973312" target="_blank" rel="noopener noreferrer">July 27, 2017</a>
</blockquote>
<p>Though this was funny, but it has some truth about it. We are all worrying way too much. 🙃</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">I had a dream about being back in Japan, but there were mostly gaijins. 😱</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/891228039081754625" target="_blank" rel="noopener noreferrer">July 29, 2017</a>
</blockquote>
<p>What a nightmare. I would die if I finally went back to Japan and there were barely any Japanese people left. 😭</p>

<h1 id="well">Well…</h1>
<p>I really need to start to make more notes throughout the week for these posts. But maybe you actually appreciate if they aren’t too long anyway. 😉 See you next week!</p>


</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
