<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading Update | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Reading Update" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I had mentioned in my posts about my morning routine and my evening routine, reading books is something important to me. This has been mostly the case for a few years now, but especially since Corona is a thing and I was able to establish very stable routines in my days." />
<meta property="og:description" content="As I had mentioned in my posts about my morning routine and my evening routine, reading books is something important to me. This has been mostly the case for a few years now, but especially since Corona is a thing and I was able to establish very stable routines in my days." />
<link rel="canonical" href="https://exo.pm/2020/11/12/reading-update/" />
<meta property="og:url" content="https://exo.pm/2020/11/12/reading-update/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T16:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading Update" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-12T16:30:00+01:00","datePublished":"2020-11-12T16:30:00+01:00","description":"As I had mentioned in my posts about my morning routine and my evening routine, reading books is something important to me. This has been mostly the case for a few years now, but especially since Corona is a thing and I was able to establish very stable routines in my days.","headline":"Reading Update","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/12/reading-update/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/12/reading-update/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Reading Update</h1>
<small class="post-info">by Stefan, 12 November 2020</small>

<div class="post-content">
  <p>As I had mentioned in my posts about my <a href="/2020/11/04/morning-routine/">morning routine</a> and my <a href="/2020/11/05/evening-routine/">evening routine</a>, reading books is something important to me. This has been mostly the case for a few years now, but especially since Corona is a thing and I was able to establish very stable routines in my days.</p>

<h2 id="when-do-i-read">When Do I Read?</h2>
<p>I currently read, I would say, around 45 to 60 minutes per day (that’s deliberate time for reading books, not like articles on the internet or “reading” Twitter). That’s about 15 to 30 minutes as part of my morning routine, and about 30 minutes as part of my evening routine.</p>

<p>If there are circumstances that prevent my from starting my evening routine on time (like friends coming over - not that that’s happening very often nowadays…), it usually cuts into my reading time, but I always read at least a little bit, even if it’s just one chapter.</p>

<p>Admittedly, it’s hard to keep this up when I’m not at home. In September, I traveled inside of Germany for about a week and wasn’t really able to keep my routines going. But since I’m spending almost all my time at home now, my routines are so ingrained that it was easy to pick right back up where I left off after coming back home.</p>

<h2 id="how-do-i-read">How Do I Read?</h2>
<p>With this question, I don’t really mean a specific reading technique, or speed reading or anything. But what I wanted to mention is taking notes while reading. For non-fiction books, especially those where I want to apply the things to my own life, I keep an A4 piece of paper folded twice inside the book and stick a pen on it. While reading, I take more or less detailed notes about the contents. Depending on the topics and length of chapters, I either write things down right when I read, or I do it after finishing a whole chapter. Usually, it is a combination of quotes, my own notes, and occasionally opinions on the things in the book. In the end, I have a couple of those A4 papers full of my notes, and it’s much easier to find certain things and go through the book again without reading the whole thing. I also noticed that I tend to remember much more if I have taken notes while I read a book.</p>

<p>The other “how” I can talk about is physical vs. digital books. For quite a long time, I was an e-reader advocate. A Kindle is smaller and lighter than almost any book, but can hold as many books as you want (basically). And during that time, I didn’t mind reading on a Kindle vs. paper (the Kindle I have is an old one without backlight). But for some reason, when I came back from Japan in March 2020, I had the urge to get physical books again. And I noticed that it is easier for me to keep up the reading habit if I have the book in my hands. Physical books are also nice to hold and they have something cosy about them. So since March 2020, almost all books I have read were physical books. I try to buy them used, but admittedly, some of them are from evil Amazon as well.</p>

<h2 id="why-do-i-read">Why Do I Read?</h2>
<p>I don’t want to turn this into a philosophical thing, so I’m just going to say this: I like to learn things and expand my horizon, and to make my life slightly better. Books are, for me, a medium that helps me achieve that. I also read for pleasure, but not as much. For some reason, the hurdle for me before starting a fiction book has become much higher in the last few years. I have no problem reading a mediocre self-help book, but getting into a fiction book is harder for me. Also, if I read fiction, I tend to reread what I already know instead of getting new books. So far, I haven’t really understood why, but it’s not like it bothers me.</p>

<h2 id="what-do-i-read">What Do I Read?</h2>
<p>Or rather: What have I been reading recently?</p>

<p>Right now, I’m reading Thich Nhat Hanh’s “WORK: How to Find Joy and Meaning in Each Hour of the Day” and Cornelia Funke’s Tintenwelt (Inkheart) series.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Since Thich Nhat Hanh’s book is a very short one, I have two more books lined up:</p>
<ul>
  <li>Michael Singer’s “The Surrender Experiment”</li>
  <li>Thich Nhat Hanh’s “The Art of Living”</li>
</ul>

<p>Here are some of the books I have read since March this year (this might not be a comprehensive list, but I tried my best to list everything):</p>

<p><strong>Non-Fiction:</strong></p>
<ul>
  <li>James Clear - Atomic Habits</li>
  <li>Ichiro Kishimi - The Courage To Be Disliked: How to free yourself, change your life and achieve real happiness</li>
  <li>Chade-Meng Tan - Search Inside Yourself: The Unexpected Path to Achieving Success, Happiness (and World Peace)</li>
  <li>Henry Thoreau - Walden</li>
  <li>Dale Carnegie - How To Win Friends And Influence People</li>
  <li>Seneca - Dialogues and Essays</li>
  <li>William B. Irvine - A Guide To The Good Life: The Ancient Art Of Stoic Joy (reread)</li>
  <li>Bill Bryson - A Short History of Nearly Everything</li>
  <li>Tim Ferriss - Tools of Titans (first full read-through, only read specific chapters before)</li>
  <li>Nassim Nicholas Taleb - Skin in the Game: Hidden Asymmetries in Daily Life</li>
  <li>Henry Shukman - One Blade of Grass: Finding the Old Road of the Heart, a Zen Memoir</li>
  <li>Gretchen Rubin - Better Than Before: Mastering the Habits of Our Everyday Lives</li>
  <li>Michael A. Singer - The Untethered Soul: The Journey Beyond Yourself</li>
</ul>

<p><strong>Fiction:</strong></p>
<ul>
  <li>
<a href="http://www.hpmor.com" target="_blank" rel="noopener noreferrer">Harry Potter and the Methods of Rationality</a> (finally read the whole thing after trying to read it multiple times before)</li>
  <li>Harper Lee - To Kill a Mockingbird (reread)</li>
  <li>Ernest Cline - Ready Player One (probably the forth time I read it, one of my all time favorites)</li>
  <li>Hank Green - An Absolutely Remarkable Thing</li>
  <li>Hank Green - A Beautifully Foolish Endeavor (I plowed through these two books like nothing even though they aren’t that short)</li>
  <li>Cornelia Funke - Tintenherz (as mention above; I finished the first one and just started the second book)</li>
</ul>

<p>I am thinking of creating a page where I list my all-time favorite books including some notes and thoughts about them. But that’s going to take some time.</p>

<p>Do you like books? How much are you reading, and what kind of books do you like? Which book are you currently reading?</p>

<hr>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The latter are books that I haven’t read in about ten years or so, and when I sold some books recently, I was wondering if I should sell these as well. So now, I’m rereading them before I consider that again. (Also, I only just found out that there’s a forth book coming, more than a decade after the third book. I guess it’s not a trilogy anymore.) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-max-comments-top="15" data-isso-avatar="false" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  .isso-auth-section > .isso-input-wrapper:not(:first-child), #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
