<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Happy New Year! - Update 17 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Happy New Year! - Update 17" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello!" />
<meta property="og:description" content="Hello!" />
<link rel="canonical" href="https://exo.pm/2018/01/07/update017/" />
<meta property="og:url" content="https://exo.pm/2018/01/07/update017/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-07T16:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Happy New Year! - Update 17" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2018-01-07T16:00:00+01:00","datePublished":"2018-01-07T16:00:00+01:00","description":"Hello!","headline":"Happy New Year! - Update 17","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2018/01/07/update017/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2018/01/07/update017/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Happy New Year! - Update 17</h1>
<small class="post-info">by Stefan, 7 January 2018</small>

<div class="post-content">
  <p>Hello!</p>

<p>I know I’m a bit late, but first of all, I want to wish you all a happy new year! I hope you had a great holiday season and a good start into the year.</p>

<p>Since my last post, I have released my app on the iPhone App Store! I’ve made a little <a href="https://exo.pm/nodoka/">landing page</a> (which at this point doesn’t really say much) and here is a <a href="https://itunes.apple.com/de/app/nodoka-meditation-timer/id1320621736?l=en&amp;mt=8" target="_blank" rel="noopener noreferrer">direct link</a> to the app. I also released an update already, but it only includes very small changes. I’ll continue to work on the app on the side whenever I have some time left or feel like it.</p>

<p>As I’ve made screenshots during development of the app, I will put together a kind of behind the scenes on how it came to be. Expect this some time this month.</p>

<p>I have already started on my next app, but so far I only have sketches of the interface and notes about the functionality. It would have been nice to have more already, but I was feeling a bit off recently and I haven’t been sleeping well either. But I’m optimistic that this will get better soon! 🙂</p>

<p>A few updates on things I’ve talked about here in the past:</p>

<ul>
  <li>Journaling: I’m still using my journal daily. I’m not writing as much as I’d like to, but at least there’s some kind of rough record of what I did that day.</li>
  <li>Japanese: I’m still on my Anki streak, but since the JLPT incident, I haven’t studied any new cards. I feel like I should concentrate on other aspects of the languages (like reading and talking), but right now I’m doing neither. I think this is just a little hurdle that I have to overcome so that I can properly continue to study the language.</li>
  <li>Diet: Unfortunately, especially during the holiday season, my consumption of non-vegan food has been way too much. I haven’t eaten any meat though, and I’m proud that I refused to eat my parents’ goose on Christmas Eve (they knew of this ahead of time and I’ve brought a vegetarian alternative for myself). But I noticed that I haven’t felt as good as I did in October during the vegan challenge ever since, which for me is a sign that I should get back to it and minimize in particular my dairy intake. And I also feel like sugar has pulled me back in through all those Christmas sweets. I should think about doing another challenge. 🤔</li>
  <li>Running: Two days ago I finally went for a run again, the first one since I became sick in November. It was better than I expected. Unfortunately, I hit both my knees yesterday during climbing, and especially the left one hurts quite a bit. But this first run in the year was really important and I’m sure I can get back to running regularly. (Note that I have finally updated the <a href="https://exo.pm/running/">My Runs</a> page after neglecting it for too long…)</li>
  <li>Climbing: My climbing partner and I have been really motivated about climbing again recently! I’m getting stronger again and I’m almost back at my previous level. Yesterday, we were so motivated that we were in the gym for four hours! That was my longest climbing session in quite a while.</li>
  <li>Getting up early: Let’s talk about this next week maybe… 🙈</li>
</ul>

<p>I’m keeping it short this week, but I’ll take extra care to really publish a new post next week as well! Let me know how you’re doing in the new year and how your new year’s resolutions are going. See you!</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
