<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>It’s Hard - Update 12 | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="It’s Hard - Update 12" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello there," />
<meta property="og:description" content="Hello there," />
<link rel="canonical" href="https://exo.pm/2017/10/08/update012/" />
<meta property="og:url" content="https://exo.pm/2017/10/08/update012/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It’s Hard - Update 12" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-10-08T00:00:00+02:00","datePublished":"2017-10-08T00:00:00+02:00","description":"Hello there,","headline":"It’s Hard - Update 12","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/10/08/update012/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/10/08/update012/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">It's Hard - Update 12</h1>
<small class="post-info">by Stefan, 8 October 2017</small>

<div class="post-content">
  <p>Hello there,</p>

<p>It seems like I’m back on schedule. At least one thing that’s working out right now. I talked about my plans for October in the last update, but to be honest with you, it’s been really hard. Let’s quickly talk about each of the things:</p>

<h2 id="japanese">Japanese</h2>
<p>The first two or three days of the week started out really well. I upped my kanji and vocab according to the plan I made, and I looked at grammar for a bit each day. But on Thursday, I had such a bad day that I didn’t do anything besides the usual reviews, and it hasn’t gotten better so far. I think it’s a combination of being overwhelmed with the situation as a whole and the fact that I’m spending more money than I expected on that JLPT while my chances of passing aren’t even that high. But studying is the only thing I can do right now. I’m already signed up and I paid the fee, so I better get back to studying hard for it!</p>

<h2 id="veganism">Veganism</h2>
<p>This aspect of my October plans has been the best one for sure. As I’ve been living mostly vegan for the last two months, there wasn’t much to change in my eating habits. I did “cheat” twice however: once for my mum’s birthday (something I had planned in already), and when my friend ordered pizza after helping her move out of her apartment (I didn’t want to be rude and also I was really hungry 🙈).</p>

<h2 id="getting-up-early">Getting up early</h2>
<p>I have been pretty good with getting up early, but I had to push my wake-up time back a little after being super tired the first few days. I guess I wanted too much too quickly. There were also some unplanned naps on the sofa… But at least I got out of bed every morning when my alarm rang! 💪</p>

<h2 id="learning-ios-programming">Learning iOS programming</h2>
<p>I think this part of the plan is the reason why it feels like I completely failed. I haven’t done a single thing for this. I haven’t even started! For some reason, I haven’t gotten around to it (which of course means a lack of priorities rather than lack of time). I hoped that with getting up earlier and having a bit more structure in my days, I’d be able to do this, but it didn’t work. On the other hand, “a bit more structure in my days” hasn’t been there at all for most of the week, so that might be part of it. I’m going to try and structure my days better next week.</p>

<h2 id="verdict">Verdict</h2>
<p>As you see, it could have been better, but it could also have been worse, so I shouldn’t count it as a complete failure. I will try my best to get more structure into my days and get used to the new sleep schedule!</p>

<h2 id="some-more-things">Some more things</h2>
<p>In the first few update posts, I always included some videos, so here we go!</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=cSeieE97EtM"><img src="https://img.youtube.com/vi/cSeieE97EtM/mqdefault.jpg" alt="Krzysztof Gonciarz - What I learned from 2 years of travelling" />Krzysztof Gonciarz - What I learned from 2 years of travelling</a></p>
</blockquote>

<p>I’ve linked some of Kris’ videos before, so you might recognize him. I still love his videos and often I’m anxiously waiting for there to be subtitles on the new ones.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=c5-CSQcYeXk"><img src="https://img.youtube.com/vi/c5-CSQcYeXk/mqdefault.jpg" alt="REI Presents: The Mirnavator" />REI Presents: The Mirnavator</a></p>
</blockquote>

<p>Very inspirational video about a runner who’s a bit bigger than most runners out there (yet she runs 50K without problems).</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=bZqUtVxDFvw"><img src="https://img.youtube.com/vi/bZqUtVxDFvw/mqdefault.jpg" alt="Abroad in Japan - The Horrors of Japanese - English Textbooks" />Abroad in Japan - The Horrors of Japanese - English Textbooks</a></p>
</blockquote>

<p>This is so damn funny, I had a hard time stopping to laugh.</p>

<p><a href="https://www.youtube.com/channel/UC7hfTW8t6Dr25CO49h-SKtg">My friend Frée</a> has been doing a Vlogtober this month! The first few videos are already on her channel and I love seeing her do so well! Please check out her channel and her <a href="https://www.instagram.com/wolfwithafoxtail/">Instagram</a>.</p>

<h2 id="until-next-week">Until Next Week!</h2>
<p>Bye bye!</p>

</div>



<a href='https://exo.pm/'>back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/"
          data-isso-reply-to-self="true"
          data-isso-max-comments-top="10"
          src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my flatmate Salo. Thanks. :3</p>

        
      </footer>
    </div>
  </body>
</html>
