<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Anime Note-Taking Strategy | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="My Anime Note-Taking Strategy" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last summer, I started watching an increasing amount of anime, and because I quickly forget the contents of the shows I watch, I started taking notes about each episode. For a while, I did this consistently for every single anime episode I watched, while I was watching it. However, at some point I noticed that I was less attentive due to the fact that I was thinking about what is worth writing down in the middle of the episode. A change was needed." />
<meta property="og:description" content="Last summer, I started watching an increasing amount of anime, and because I quickly forget the contents of the shows I watch, I started taking notes about each episode. For a while, I did this consistently for every single anime episode I watched, while I was watching it. However, at some point I noticed that I was less attentive due to the fact that I was thinking about what is worth writing down in the middle of the episode. A change was needed." />
<link rel="canonical" href="https://exo.pm/2021/03/27/anime-note-taking/" />
<meta property="og:url" content="https://exo.pm/2021/03/27/anime-note-taking/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-27T13:15:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Anime Note-Taking Strategy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2021-03-27T13:15:00+01:00","datePublished":"2021-03-27T13:15:00+01:00","description":"Last summer, I started watching an increasing amount of anime, and because I quickly forget the contents of the shows I watch, I started taking notes about each episode. For a while, I did this consistently for every single anime episode I watched, while I was watching it. However, at some point I noticed that I was less attentive due to the fact that I was thinking about what is worth writing down in the middle of the episode. A change was needed.","headline":"My Anime Note-Taking Strategy","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2021/03/27/anime-note-taking/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2021/03/27/anime-note-taking/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">My Anime Note-Taking Strategy</h1>
<small class="post-info">by Stefan, 27 March 2021</small>

<div class="post-content">
  <p>Last summer, I started watching an increasing amount of anime, and because I quickly forget the contents of the shows I watch, I started taking notes about each episode. For a while, I did this consistently for every single anime episode I watched, while I was watching it. However, at some point I noticed that I was less attentive due to the fact that I was thinking about what is worth writing down in the middle of the episode. A change was needed.</p>

<p>Currently, this is my strategy: For every anime, I have one Markdown file where I write down the notes. It has the anime’s name as a heading, then some interesting links or general notes about the anime, followed by a structured list of seasons and episodes. Among the links at the top is one that leads to Reddit’s search and shows me the episode discussion threads for a particular anime.</p>

<p>What has changed now is that I do <strong>not</strong> take any notes during the episode. Rather, I try to find time shortly after watching it to take notes from memory. This allows me to focus better on the episode while watching it, and also forces me to remember the content of the episode afterwards (which taking notes during the episodes does not). After writing my notes, I go to the respective episode discussion thread and read through that. This further strengthens my memory since I get other people’s perspective on that episode, including little things that I might have missed. I also copy some of the things people write there into my notes as quotes.</p>

<p>Let’s look at an example. Just a few days ago, my roommate and I started watching <a href="https://anilist.co/anime/108465/Mushoku-Tensei-Isekai-Ittara-Honki-Dasu/" target="_blank" rel="noopener noreferrer">Mushoku Tensei</a> which was highly rated in this year’s winter anime season and which my friend also recommended to me. This is how my document looks like (omitting the actual notes):</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Mushoku Tensei</span>

https://www.reddit.com/r/anime/search?q=flair%3Aepisode+mushoku+tensei&amp;restrict_sr=on&amp;sort=new&amp;t=all

<span class="gu">## Season 1</span>

<span class="gu">### Episode 1</span>
<span class="p">-</span> My
<span class="p">-</span> notes
<span class="p">-</span> about
<span class="p">-</span> the
<span class="p">-</span> epsiode...
<span class="gt">
&gt; The Production values in this episodes is insane and it is not just the animation that is strong, character design, background, compositing...etc, are all great</span>
<span class="gt">
&gt; Cult of Roxy-sensei rise up!!</span>

Good summary of episode 1 including screenshots: https://www.reddit.com/r/anime/comments/kuj1bm/mushoku_tensei_isekai_ittara_honki_dasu_episode_1/gis4z3u

<span class="gu">### Episode 2</span>
<span class="p">-</span> [...]
<span class="gt">
&gt; That house needs urgent soundproofing.</span>
<span class="gt">&gt; Roxy disagrees.</span>

[...]
</code></pre></div></div>

<p>What do you think? Is this completely overkill? I personally think it allows me to get more long-term value and entertainment out of this hobby. At least that’s what I’m hoping for. I do enjoy rewatching shows that I REALLY liked, but for some shows, I would like to be able to watch season 2 without having to rewatch season 1 just because my memory is so bad. 😅</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-max-comments-top="15" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  .isso-auth-section > .isso-input-wrapper:not(:first-child), #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
  .isso-author {
    color: rgb(204, 205, 207);
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
