<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Too Much Input | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Too Much Input" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You probably know this feeling. In our modern technological world, it’s easy to consume more and more. And I don’t mean only purchases, but in this particular case: Information. There is always more articles to read. Always more videos to watch. New movies, TV shows, books, anime. Too many notifications. Too many posts on social media. It’s just too much." />
<meta property="og:description" content="You probably know this feeling. In our modern technological world, it’s easy to consume more and more. And I don’t mean only purchases, but in this particular case: Information. There is always more articles to read. Always more videos to watch. New movies, TV shows, books, anime. Too many notifications. Too many posts on social media. It’s just too much." />
<link rel="canonical" href="https://exo.pm/2020/11/20/too-much-input/" />
<meta property="og:url" content="https://exo.pm/2020/11/20/too-much-input/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T18:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Too Much Input" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-20T18:30:00+01:00","datePublished":"2020-11-20T18:30:00+01:00","description":"You probably know this feeling. In our modern technological world, it’s easy to consume more and more. And I don’t mean only purchases, but in this particular case: Information. There is always more articles to read. Always more videos to watch. New movies, TV shows, books, anime. Too many notifications. Too many posts on social media. It’s just too much.","headline":"Too Much Input","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/20/too-much-input/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/20/too-much-input/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Too Much Input</h1>
<small class="post-info">by Stefan, 20 November 2020</small>

<div class="post-content">
  <p>You probably know this feeling. In our modern technological world, it’s easy to consume more and more. And I don’t mean only purchases, but in this particular case: Information. There is always more articles to read. Always more videos to watch. New movies, TV shows, books, anime. Too many notifications. Too many posts on social media. It’s just too much.</p>

<p>I don’t think our brains are made for this amount of input. I feel like I’m already kind of protecting myself from information overload, but it still feels like too much.</p>

<p>Recently, I’m finding myself spending more and more time on Reddit, in particular. I think Reddit is a great platform, I really do. But it’s also kind of like the internet itself: There are good and bad parts, and there is way more information than a person could ever take in. It’s also addicting, especially if you find your niche where your interests are. My problem are not the funny cat videos or the memes, but rather things that I’m really into and that I want to know more about.</p>

<p>Right now, it’s mostly Apple stuff, as you might have guessed. These new M1 Macs are very exciting, and since they just got released, there is more information about them by the minute (well, it calmed down a little bit). But do I really need to see it all? Isn’t it enough that I have my few podcasts which I listen to anyway, and who will do a great job summarizing the main points? I think one part of it is that I kind of want to get into the space myself. That’s why I spent some effort last week writing about Apple Silicon and the event. And the result is definitely that I do know a ton about these things, probably more than anyone should ever know if it isn’t your job to know. I don’t know whether it’s good or bad, but I’m just not clear if it is what I want.</p>

<p>What I’ve been thinking about is to try an information detox. Maybe one week with as little input as possible. Since I’m barely leaving my house anyway, it should be doable. The end goal, however, should be to find a good balance. Find sources that I enjoy and that don’t overwhelm me, and try to keep everything else out.</p>

<p>I also tend to be a digital hoarder. Found something interesting? Immediately save it somewhere to read later. I have lists and lists of things I want to look into. But I never do. Instead of spending my free moments either enjoying the moment itself, or at least dealing with this older stuff that has been waiting for me, I consume more. It’s never going to have an end.</p>

<p>I still had some vacation days left for this year, so today I decided to take off three days next week. This means that I’ll have five days in a row to tackle some bigger thing. I recently started decluttering some possessions, and I think I should spend at least one of those days with that. But I’m also thinking about going through <strong>everything</strong> that I hoarded digitally and force myself to make a decision: Is this something that is worth keeping, that I’m going to look at? What’s my strategy so that I actually do it?</p>

<p>What do you think? Do you have this problem? I know this is something that I’m doing to myself. I could just as well let everything go because it doesn’t really matter anyway. But there’s always this fear of missing out. There was a reason I saved this link once. Anyway, you know what I mean.</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" data-isso-require-author="true" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
