<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stefan’s Update Volume 8 (20 August 2017) | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Stefan’s Update Volume 8 (20 August 2017)" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello awesome people!" />
<meta property="og:description" content="Hello awesome people!" />
<link rel="canonical" href="https://exo.pm/2017/08/20/update008/" />
<meta property="og:url" content="https://exo.pm/2017/08/20/update008/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-20T18:12:58+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stefan’s Update Volume 8 (20 August 2017)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-08-20T18:12:58+02:00","datePublished":"2017-08-20T18:12:58+02:00","description":"Hello awesome people!","headline":"Stefan’s Update Volume 8 (20 August 2017)","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/08/20/update008/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/08/20/update008/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Stefan's Update Volume 8 (20 August 2017)</h1>
<small class="post-info">by Stefan, 20 August 2017</small>

<div class="post-content">
  <p>Hello awesome people!</p>

<p>This week’s post is going to be short. I hasn’t been my best week and I fell short on a lot of things, so there’s not much to say. Sorry for that! Next week is certainly going to be better. ☺️</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">"No one is born hating another person because of the color of his skin or his background or his religion..." <a href="https://t.co/InZ58zkoAm" target="_blank" rel="noopener noreferrer">pic.twitter.com/InZ58zkoAm</a></p>— Barack Obama (@BarackObama) <a href="https://twitter.com/BarackObama/status/896523232098078720" target="_blank" rel="noopener noreferrer">August 13, 2017</a>
</blockquote>
<p>This became the new most liked tweet on Twitter, for a good reason I think.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Need more Game of Thrones!!!!!</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/897195538277437441" target="_blank" rel="noopener noreferrer">August 14, 2017</a>
</blockquote>
<p>Always need more Game of Thrones. At least I’ll see the new episode tomorrow! 🎉 Oh and it’s the second to last episode of this season, so there might be some good action coming up!</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">When I came back to Germany, I changed my phone’s language to Japanese and could only read some of it. Now I can read almost everything! 🎉💪🏼</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/898834314045075456" target="_blank" rel="noopener noreferrer">August 19, 2017</a>
</blockquote>
<p>頑張るよ！</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Going down stairs on a unicycle. ✅ A bit scary though. Maybe I’ll post a little demonstration later.</p>— Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/898877693193793536" target="_blank" rel="noopener noreferrer">August 19, 2017</a>
</blockquote>
<video alt=" stairs unicycle GIF" src="https://media.giphy.com/media/10VECuf7CD2DqU/source.mp4" poster="https://media.giphy.com/media/10VECuf7CD2DqU/giphy_s.gif" loop="" playsinline="" style="width: 480px; height: 480px; left: 0px; top: 0px;" controls=""></video>

<h2 id="today-some-articles">Today: Some Articles!</h2>

<p><a href="https://www.thebmc.co.uk/sweet-dreams-why-do-big-brands-crave-climbers" target="_blank" rel="noopener noreferrer">Sweet dreams: why do big brands crave climbers?</a>
Very interesting article about companies like Coca Cola and Red Bull sponsoring climbers.</p>

<p><a href="http://www.slate.com/articles/technology/technology/2010/12/good_riddance.html" target="_blank" rel="noopener noreferrer">The long-overdue movement to abandon Caps Lock.</a>
I didn’t know that Caps Lock originated from typewriters. Personally, I haven’t used Caps Lock on my computer in years. On Mac it’s super easy to just turn it off. I went a bit further and turned it into a <a href="http://brettterpstra.com/2017/06/15/a-hyper-key-with-karabiner-elements-full-instructions/" target="_blank" rel="noopener noreferrer">hyper key</a> (cmd + alt + ctrl + shift), which I basically use as an additional control key for easier keyboard shortcuts. Very handy.</p>

<p><a href="http://www.slate.com/articles/technology/technology/2011/01/space_invaders.html" target="_blank" rel="noopener noreferrer">Why you should never, ever use two spaces after a period.</a>
I found this article after correcting tons of double spaces in a document for my work. These weren’t double spaces after a period, but it still made me google it. This also originated from typewriters and from using monospaced fonts (like this blog actually).</p>

<h2 id="see-you-next-week">See You Next Week!</h2>
<p>✌🏻</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-max-comments-top="15" data-isso-avatar="false" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  .isso-auth-section > .isso-input-wrapper:not(:first-child), #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
