<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stefan’s Update Volume 10 (4 September 2017) | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Stefan’s Update Volume 10 (4 September 2017)" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello!" />
<meta property="og:description" content="Hello!" />
<link rel="canonical" href="https://exo.pm/2017/09/04/update010/" />
<meta property="og:url" content="https://exo.pm/2017/09/04/update010/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-04T13:11:01+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stefan’s Update Volume 10 (4 September 2017)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-09-04T13:11:01+02:00","datePublished":"2017-09-04T13:11:01+02:00","description":"Hello!","headline":"Stefan’s Update Volume 10 (4 September 2017)","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/09/04/update010/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/09/04/update010/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Stefan's Update Volume 10 (4 September 2017)</h1>
<small class="post-info">by Stefan, 4 September 2017</small>

<div class="post-content">
  <p>Hello!</p>

<p>I kind of forgot to write the post yesterday, so I’m a day late. 😅 Time flies by so fast without much happening.</p>

<p>Last week, there was some work stuff to do, I recorded a <a href="https://youtu.be/ChfK5ed0GHY" target="_blank" rel="noopener noreferrer">podcast with Igor about the Netflix Death Note movie (in German)</a>, I baked a vegan cake, and I started studying for an exam on Friday more than a week before! (I’ve been really bad with that this semester, so it’s a nice achievement.)</p>

<p>Also, North Korea sent a missile over Japan in the <a href="https://www.youtube.com/watch?v=5VmCvChcGzU" target="_blank" rel="noopener noreferrer">middle of the night</a>. Fortunately nothing happened, but this makes me worry a bit. I do want to return to Japan one day, you know?</p>

<h2 id="new-video">New Video!</h2>
<p>Finally, I made a new video! I had the idea for this video many weeks ago, but someone I had other priorities or bad time management or something. It is my first video in Japanese! Don’t worry, there are English subtitles, so you’ll be able to understand it even if you don’t speak Japanese.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=4MvPRRlVnqI" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/4MvPRRlVnqI/mqdefault.jpg" alt="昔話「熊の子供」/ Bear Children (日本語 with English subs) ">昔話「熊の子供」/ Bear Children (日本語 with English subs) </a></p>
</blockquote>

<p>This video includes my new little intro sequence using the logo above. For just tinkering around with not much of a plan it turned out pretty nice I think.</p>

<p>While writing the script for this video, I noticed that I have a lot of trouble making proper sentences in Japanese. Grammar really is my weakest point right now and I’ll have to work on it a lot. On the other hand, my pronunciation doesn’t seem to be too bad, at least the people who don’t speak Japanese said that it sounds genuine. 😁</p>

<p>I definitely want to make more videos in general and especially more videos in Japanese!</p>

<p>By the way, you can read the Japanese text (and the English translation) of the story <a href="/%E6%98%94%E8%A9%B1">here</a>.</p>

<h2 id="month-of-update">Month of… Update</h2>
<p>In the beginning of August, I announced the “month of discipline”. While it didn’t work out quite the way I wanted it to, the last one or two weeks were pretty consistent for me in terms of waking up in the morning, meditation, doing Anki, etc. Right now, I’m not sure if I’ll try something similar this month. I’ll first finish my last exam and then I’ll see.</p>

<h2 id="kotani-makoto">Kotani Makoto</h2>
<p>I recently read a really interesting article about a homeless guy in Tokyo named Kotani (小谷). This guy seems to have figured it out. The author of the article met up with Kotani to give him a good time, but in the end it was more the other way around. I totally recommend reading this!</p>

<p><a href="http://www.tofugu.com/interviews/homeless-rental-kotani/" target="_blank" rel="noopener noreferrer">Kotani Makoto: The Homeless Man in Japan You Can Rent for ¥50 per Day</a></p>

<p>In general I’ve been reading quite a few <a href="https://www.tofugu.com" target="_blank" rel="noopener noreferrer">Tofugu</a> articles recently after my friend Pauline sent me an interesting one. They seem to be really cool and I like the style of their site!</p>

<h2 id="more-stuff">More Stuff</h2>

<p><a href="https://www.tensionclimbing.com/tension-climbing-blog/2017/4/2/rules" target="_blank" rel="noopener noreferrer">Rules for Climbing</a>
This isn’t really about actual “rules” for climbing. The article talks more about leaving one’s comfort zone and doing things differently from the usual way. For example, they suggest trying to climb without using the thumbs. I tried that a few days ago and it’s really hard! Often the whole style of climbing has to change to compensate for the missing thumb. Even if you’re not a climber, I can recommend this article because the general idea applies to everything in life.</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=yWkq7btSQvs" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/yWkq7btSQvs/mqdefault.jpg" alt="exurb1a - Now You Happy Always Maybe">exurb1a - Now You Happy Always Maybe</a></p>
</blockquote>

<p>I think I’ve linked every exurb1a video he posted since I’ve started to make these posts. I just love this guy! 😂</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=iCqwwTfXr1Q" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/iCqwwTfXr1Q/mqdefault.jpg" alt="Day9TV - Day9's Musings - Being Relentlessly Positive">Day9TV - Day[9]’s Musings - Being Relentlessly Positive</a></p>
</blockquote>

<p>I rediscovered this video a few days ago. It’s quite long, but I love watching it whenever I need some positivity in life.</p>

<h2>…</h2>
<p>Somehow I feel like there’s so much more I want to talk about, but at the time of writing these posts, I completely blank out on those ideas. Again, I’ll have to be better with making notes throughout the week. Talk to you on Sunday (after my last exam, yay 🎉)!</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-max-comments-top="15" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  .isso-auth-section > .isso-input-wrapper:not(:first-child), #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
  .isso-author {
    color: rgb(204, 205, 207);
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
