<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is Apple Silicon and Why Does It Matter? | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="What is Apple Silicon and Why Does It Matter?" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tonight at 10 a.m. PST / 7 p.m. CET, there will an Apple Event called “One more thing.” It is heavily rumored and very likely that they will announce the first Apple Silicon Macs. But what is Apple Silicon and why does it matter?" />
<meta property="og:description" content="Tonight at 10 a.m. PST / 7 p.m. CET, there will an Apple Event called “One more thing.” It is heavily rumored and very likely that they will announce the first Apple Silicon Macs. But what is Apple Silicon and why does it matter?" />
<link rel="canonical" href="https://exo.pm/2020/11/10/apple-silicon/" />
<meta property="og:url" content="https://exo.pm/2020/11/10/apple-silicon/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-10T16:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Apple Silicon and Why Does It Matter?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2020-11-10T16:30:00+01:00","datePublished":"2020-11-10T16:30:00+01:00","description":"Tonight at 10 a.m. PST / 7 p.m. CET, there will an Apple Event called “One more thing.” It is heavily rumored and very likely that they will announce the first Apple Silicon Macs. But what is Apple Silicon and why does it matter?","headline":"What is Apple Silicon and Why Does It Matter?","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2020/11/10/apple-silicon/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2020/11/10/apple-silicon/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">What is Apple Silicon and Why Does It Matter?</h1>
<small class="post-info">by Stefan, 10 November 2020</small>

<div class="post-content">
  <p>Tonight at <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Apple+Event&amp;iso=20201110T1800" target="_blank" rel="noopener noreferrer">10 a.m. PST / 7 p.m. CET</a>, there will an Apple Event called “One more thing.” It is heavily rumored and very likely that they will announce the first Apple Silicon Macs. But what is Apple Silicon and why does it matter?</p>

<h2 id="apple-silicon">Apple Silicon?</h2>
<p><a href="/images/2020-11-10/IMG_0013.jpg" data-title="Funny screenshot from Reddit"><img src="/images/2020-11-10/IMG_0013.jpg" alt="Funny screenshot from Reddit" style="display:block;margin-left:auto;margin-right:auto;width:100%;max-width:500px;"></a></p>

<p>No, we’re not talking about breast implants, but about SoCs (system on a chip). Up til now<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, Apple has been using Intel CPUs for all they Mac computers, whether laptops or desktops. Intel, however, has not been able to fulfill their promises and deadlines about new processor development, therefore giving only slight improvements in recent years.</p>

<p>In Apple’s other products, most notably iPhones and iPads, Apple has been using their in-house designs for SoCs.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> And Apple has shown that they are really good at chip design. Year over year, their chips deliver large improvements, and it has barely slowed down since they started. Because of this, Apple’s mobile CPUs have surpassed the Intel CPUs they are using in Macs. The iPad Pro’s A12X/A12Z<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, which was first released in 2018, is faster than most of Apple’s current MacBooks on the market. This year, they announced the A14 SoC in the new iPad Air and the iPhone 12 line. While it has less CPU cores than the A12X and is therefore still behind in multi-core processing, its single core scores have been very high, and it still beats a lot of the MacBooks Apple is selling. This means that the iPhone is now faster than many of Apple’s MacBooks. That’s sad.</p>

<p>For a few years already, there have been rumors about Apple introducing their in-house chip design for Macs. Finally, at this year’s WWDC<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> in June, they announced the transition from Intel to Apple Silicon. It is important that they announce it beforehand since Intel (as well as almost all laptop and desktop computers on the market) uses x86 chips, while mobile CPUs (including Apple’s) use ARM chips. These are different instruction set architectures, and therefore, software built for one cannot run on the other. This means that developers need to prepare their software to run on the new chipsets.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> In addition to the transition, they announced a Developer Transition Kit (a Mac mini running on a A12X) that developers can register for and use to test their applications, as well as the release of the first Apple Silicon Macs to the public “at the end of 2020.”</p>

<p>Well, we’re almost at the end of 2020, therefore we can assume tonight’s event will be about the Apple Silicon Macs.</p>

<h2 id="why-is-this-exciting">Why Is This Exciting?</h2>
<p>As I already noted, Apple’s mobile chips used in iPhones and iPads already surpassed most of the Intel chips used in MacBooks today. The yet-to-be-released A14X is rumored to be faster than <strong>every</strong> Intel MacBook on the market. This is exciting because the chips we’re talking about here are passively cooled, run at a lower TDP<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, and still deliver higher performance than Intel’s chips.</p>

<p>If we now assume that Apple can adjust these chips to be actively cooled (i.e. with a fan), we can expect even higher performance. That combined with the fact that MacBooks have more space and more battery means that Apple Silicon Macs will beat the shit out of the current Intel MacBooks.</p>

<p>We don’t know any specifics, but we can easily assume that Apple Silicon MacBooks will be much faster than current Intel  MacBooks.</p>

<p>An additional consideration is that using their in-house SoCs for Macs, it means that they have even more control over the hardware and it is possible that the software (in particular the operating system) can be optimized for these new chips. This could lead to additional performance improvements, power savings, or even new features like a low power mode.</p>

<h2 id="what-can-we-expect-tonight">What Can We Expect Tonight?</h2>
<p>Apple’s current lineup of Intel MacBooks consists, basically, of three models:</p>
<ul>
  <li>MacBook Air 13”</li>
  <li>MacBook Pro 13”</li>
  <li>MacBook Pro 16”</li>
</ul>

<p>It is expected that they will introduce Apple Silicon chips in at least the first two of these models, maybe even for the 16”.</p>

<p>For the Air, I can imagine them simply using the A14 that the iPad Air and the iPhone 12 line are using. For the lowest end CPUs, this would already be a big leap in performance and especially in power efficiency. However, I could also imagine that they will use an A14X in these. Not sure how good it looks if the MacBook Air is using the same chip as the iPhone.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>For the Pros, it is likely that they use a variant of the A14 chip, like an A14X or something even more powerful. For the 13” MacBook Pros, this would be a big upgrade and will likely suffice both in terms of CPU and GPU performance. However, one thing to consider is that the 16” comes with a dedicated GPU, so if Apple announced an Apple Silicon 16” MacBook Pro, they would need to provide improvements in GPU performance compared to what’s currently in their chips. It is very likely that they will replace the dedicated GPUs with integrated GPUs though. Even modern consoles (like the PlayStation 5 and the Xbox Series X/S) use SoCs with integrated GPUs, so it is certainly possible to have enough GPU power even with an integrated GPU.</p>

<p>Currently, there are no indicators that Apple will announce any desktop computers with Apple Silicon. However, since the Developer Transition Kit uses a modified Mac mini, one could think that it would be trivial to release something similar to the public. Also, it has been rumored that the iMac will also get Apple Silicon chips soon. What I’m thinking is that Apple’s manufacturing capacities won’t be enough to release all of these at once, hence staging the releases so that manufacturing can keep up. Or they are simply not ready yet.</p>

<hr>

<p>I hope that this post was informative and not too technical. While I don’t plan to buy an Apple Silicon MacBook immediately, I am considering upgrading my 2015 MacBook Pro next year. I might wait for the second generation of Apple Silicon Macs though.</p>

<p>Expect a summary of tonight’s event in tomorrow’s blog post!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Since 2006 when Apple <a href="https://en.wikipedia.org/wiki/Mac_transition_to_Intel_processors" target="_blank" rel="noopener noreferrer">transitioned from PowerPC to Intel</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ever since the iPhone 4 and the first iPad, with the <a href="https://en.wikipedia.org/wiki/Apple_A4" target="_blank" rel="noopener noreferrer">Apple A4 SoC</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The A12X was introduced in 2018 with the redesigned iPad Pro 11” and 12.9”. The A12Z is a variant of the A12X with one more GPU core and was introduced in the 2020 iPad Pros earlier this year. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>World Wide Developer Conference <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>This sounds more dramatic than it is, at least for most developers. If you are using a high-level programming language, especially Swift which is what is commonly used for Mac applications, recompiling your application for ARM should be fairly trivial and could be as easy as flipping as switch. However, for more complicated applications or applications that depend on old legacy code, this might be much harder. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Thermal design power, i.e. how much power they consume and how much heat they dissipate. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Additionally, people are still hoping for a new 12” MacBook which could then use the A14. There have been no rumors about this coming today though. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-reply-to-self="true" data-isso-max-comments-top="10" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
