<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stefan’s Update Volume 1 (30 June 2017) | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Stefan’s Update Volume 1 (30 June 2017)" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi there!" />
<meta property="og:description" content="Hi there!" />
<link rel="canonical" href="https://exo.pm/2017/07/01/update001/" />
<meta property="og:url" content="https://exo.pm/2017/07/01/update001/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-01T01:11:58+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stefan’s Update Volume 1 (30 June 2017)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2017-07-01T01:11:58+02:00","datePublished":"2017-07-01T01:11:58+02:00","description":"Hi there!","headline":"Stefan’s Update Volume 1 (30 June 2017)","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2017/07/01/update001/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2017/07/01/update001/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Stefan's Update Volume 1 (30 June 2017)</h1>
<small class="post-info">by Stefan, 1 July 2017</small>

<div class="post-content">
  <p>Hi there!</p>

<p>With this post, I want to finally bring some life into this blog. I’m actually not sure what I should call this (“Stefan’s Update” is the current working title), but I want to start (more or less) weekly blog posts on interesting things I encountered since the last post, stuff that happened in my own life, new videos I made, etc. This is inspired by Kevin Rose’s <a href="http://www.thejournal.email" target="_blank" rel="noopener noreferrer">The Journal</a> and Tim Ferriss’s <a href="http://tim.blog/welcome-to-5-bullet-friday/" target="_blank" rel="noopener noreferrer">5 Bullet Friday</a>. The structure of these posts will of course evolve over time. This first one is going to be pretty long, so go ahead and skip to the sections that you might find interesting!</p>

<h2>Climbing Course</h2>
<p>Last Saturday, my friend and I took part in a <a href="https://en.wikipedia.org/wiki/Multi-pitch_climbing" target="_blank" rel="noopener noreferrer">multi-pitch climbing</a> course. We spend all day outside, had lots of fun, learned a bunch of new things, and on top of that got to know a couple of new climbers from the area that we didn’t know. It was also a beautiful day outside and I got sunburnt pretty badly. That’s my own fault of course, but still a price I’m willing to pay for such a great day!</p>

<h2>iPhone's 10th Anniversary</h2>
<p>Yesterday was the iPhone’s ten year anniversary! On 29 June 2007 the very first iPhone was release by Apple. It was a revolutionary device at that time and set a whole new standard for smartphones. <a href="https://www.youtube.com/watch?v=vN4U5FqrOdQ" target="_blank" rel="noopener noreferrer">Steve Jobs’s introduction</a> of the iPhone on 9 January 2007 is probably one the most important technology product announcements to date. I didn’t have an iPhone back then, but I thought <a href="https://www.youtube.com/watch?v=b_-TWAVMSX0&amp;t=326s" target="_blank" rel="noopener noreferrer">this video</a>, comparing the first iPhone on iOS 1.0 to the current iPhone 7 Plus on iOS 11, was really interesting.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Fun fact: the original iPhone’s 320p display fits into iPhone 7+’s 1080p display 13.5 times in resolution. 😂 It was still 👍🏻👍🏻 for its time.</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/880829355441737731">June 30, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/SiE5qyLh3k">https://t.co/SiE5qyLh3k</a><br />Kind of cute that she takes such pride in that and also funny that people still prank call them to this day.</p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/880376086911123456">June 29, 2017</a></blockquote>

<h2>iOS 11 / ARKit</h2>
<p>In the beginning of this month, Apple introduced the new iOS 11 with some amazing features. On of it is the introduction of ARKit, a developer toolkit for augmented reality which makes building AR apps super easy. I couldn’t resist and installed the iOS 11 Public beta on my iPhone when it was published, and apart from a few little bugs (it is a beta after all), I’m really impressed. I also managed to put Apple’s ARKit Example onto my phone:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I have to say: Apple’s ARKit is REALLY impressive. This is just the sample project in bad lighting conditions: <a href="https://t.co/942yfQtVLJ">pic.twitter.com/942yfQtVLJ</a></p>&mdash; Stefan (@stefandesu) <a href="https://twitter.com/stefandesu/status/880179723216736256">June 28, 2017</a></blockquote>

<p>These two applications of ARKit are also really awesome:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🔥 BOOM 🔥 And just like that we have <a href="https://twitter.com/hashtag/ARKit?src=hash">#ARKit</a> measurement app number 2 <a href="https://t.co/cjfQMpHmx0">https://t.co/cjfQMpHmx0</a> → by <a href="https://twitter.com/laanlabs">@laanlabs</a> 🍒 <a href="https://t.co/U8QKFjiMXs">pic.twitter.com/U8QKFjiMXs</a></p>&mdash; Made With ARKit (@madewithARKit) <a href="https://twitter.com/madewithARKit/status/879090075883188228">June 25, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🐍 Watch your step → inter-dimensional iPhone portals are closer than they appear 🧐 <a href="https://t.co/pqc0fRhUiQ">https://t.co/pqc0fRhUiQ</a> ARkit demo by <a href="https://twitter.com/nedd">@nedd</a> 👌 <a href="https://t.co/zklYWr8CYk">pic.twitter.com/zklYWr8CYk</a></p>&mdash; Made With ARKit (@madewithARKit) <a href="https://twitter.com/madewithARKit/status/880815805281300480">June 30, 2017</a></blockquote>
<p><br />Three things to consider:</p>
<ul>
 	<li>All of this is done with the usual camera in currently released iPhones, so without dual camera 3D stuff or any markers on the ground.</li>
 	<li>It has been less than a month and examples like these are already popping up all over the place (Twitter in my case...).</li>
 	<li>It is a feature of the new iOS and has nothing to do with hardware (although older phones might not have enough processing power). But what this means is that in September 2017, many millions of phones will suddenly have access to this new awesome feature which will enable lots of great apps. (I'm hinting at the high adoption rate of new Apple operating systems. ;))</li>
</ul>
<p>I can’t wait to see what people will create with this!</p>

<h2>New Netflix Movie: Okja</h2>
<p>On Wednesday, Netflix released a new movie called “Okja” (<a href="http://www.imdb.com/title/tt3967856/">IMDB</a>) which we watched on the same evening. To be honest, I didn’t know AT ALL what it was about, just that it was (partly) Korean and involved a girl and a huge hippo-type animal. I have to say that it was pretty hard to stomach. I won’t give a full review (I don’t think I’m good at movie reviews, but I might try in the future), but let me say that I’m not sure if I want to ever eat meat again (this will probably change as soon as I’m back in Japan where I can’t resist the food though). There is some criticism about the movie, most of which I personally can’t agree with, but I think it’s a movie worth watching.</p>

<h2>A Netflix Death Note Movie???</h2>
<p>My friend Igor sent me a link a few days ago, leading to a <a href="https://www.youtube.com/watch?v=gvxNaSIB_WI" target="_blank" rel="noopener">trailer for a Death Note movie made by Netflix</a>. I really did not expect this. Death Note has always been one of my favorite anime, so this is definitely interesting for me. Just through the trailer you can see that they changed A LOT, not only about the whole setting, but also about the personalities of the protagonists. I don’t expect it to be good, but I will definitely give it a try. I also thought that might be a good chance to rewatch the Death Note anime, so I will start to watch an episode a day from 20 July, finishing with the last episode and the release of the Netflix movie on 25 August. Igor and I will also make a podcast about this (in German though), that’s going to be interesting.</p>

<p><br />(Don’t worry, I’m nearly finished!)</p>

<h2>YouTube Video Recommendations</h2>
<p>In this section I’m going to put links to some videos that I really liked.</p>

<p><a href="https://www.youtube.com/watch?v=HBz9NvD_B0E&amp;t=1s">STRANGERS go on an EPIC BLIND DATE for 24 HOURS</a>
The title is very clickbaity, but it’s actually a super fun watch! It’s that positive good mood video that you sometimes need that makes you smile.</p>

<p><a href="https://www.youtube.com/watch?v=J8hPlqfcyaI">My New Book</a>
John Green announcing his new book!</p>

<p><a href="https://www.youtube.com/watch?v=gjhaFBx-HA8">EEL MASTER</a>
A short documentary about an organic and non-chemical unagi eel farm in Japan. It is made by a famous Polish YouTube named Krzysztof Gonciarz who I really like.</p>

<p><a href="https://www.youtube.com/watch?v=AlCqyZEXM1I&amp;t=1s">Travel More &amp; Buy Less. | Luis Vargas | TEDxPortland</a>
A TEDx talk I really liked.</p>

<p><a href="https://www.youtube.com/watch?v=4UVEtlUxfVs">Japanese Internet Slang</a>
Some really funny Japanese phrases!</p>

<h2>New Videos made by me!</h2>
<p>I also posted two new videos recently. I’m especially proud of the Iceland video, mainly because it was long due and turned out to be really good! The second video is a short one about the Japanese island Okinawa, containing mostly timelapses.</p>

<p><a href="https://www.youtube.com/watch?v=DVjVgAvXBMs">Iceland - What a GORGEOUS country!</a>
<a href="https://www.youtube.com/watch?v=0aj8xikhtOk">Okinawa in Timelapses</a></p>

<p>Also a little throwback to an older video which is one of my favorites:</p>

<p><a href="https://www.youtube.com/watch?v=5tZNsstEX8E">Swimming in Lake Kawaguchi.</a></p>

<p>That’s it! If you actually went through the whole post, thank you very much, and please let me know what you think about this. My preferred means of communication at the moment is actually Twitter (might be obvious after embedding so many tweets…): <a href="https://twitter.com/stefandesu" target="_blank" rel="noopener">@stefandesu</a></p>

<p>Bye!</p>

</div>



<a href='https://exo.pm/'>back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it.
  </p>
  <script data-isso="https://isso.exo.pm/"
          data-isso-reply-to-self="true"
          data-isso-max-comments-top="10"
          src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  #isso-thread input[name="email"], #isso-thread input[name="website"], #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my flatmate Salo. Thanks. :3</p>

        
      </footer>
    </div>
  </body>
</html>
