<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Markdown style -->
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Import syntax highlighting -->
    <link rel="stylesheet" href="/assets/css/native.css">
    <!-- Import icon font -->
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      href="feed.xml"
      title="Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rest in Peace, Nodoka Meditation Timer! | Stefan です</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Rest in Peace, Nodoka Meditation Timer!" />
<meta name="author" content="Stefan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As of December 2021, Nodoka Meditation Timer is not available on the App Store anymore." />
<meta property="og:description" content="As of December 2021, Nodoka Meditation Timer is not available on the App Store anymore." />
<link rel="canonical" href="https://exo.pm/2022/02/02/rip-nodoka/" />
<meta property="og:url" content="https://exo.pm/2022/02/02/rip-nodoka/" />
<meta property="og:site_name" content="Stefan です" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T17:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rest in Peace, Nodoka Meditation Timer!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan"},"dateModified":"2022-02-02T17:30:00+01:00","datePublished":"2022-02-02T17:30:00+01:00","description":"As of December 2021, Nodoka Meditation Timer is not available on the App Store anymore.","headline":"Rest in Peace, Nodoka Meditation Timer!","mainEntityOfPage":{"@type":"WebPage","@id":"https://exo.pm/2022/02/02/rip-nodoka/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://exo.pm/images/bowl2_2x.png"},"name":"Stefan"},"url":"https://exo.pm/2022/02/02/rip-nodoka/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header-top">
          <a href="https://exo.pm/">
            
            <div id="logo">
              <img src="/images/bowl2_2x.png" width="50" height="50" alt="Logo">
            </div>
            
            <div id="title">
              <h1>Stefan です</h1>
              <small>Hi there!</small>
            </div>
          </a>
        </div>
        <div id="navigation">
          
            
            <span class="navigation-item">
              <a href="/">
                Home
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/about/">
                About
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/now/">
                Now
              </a>
            </span>
            
            <span class="navigation-item">
              <a href="/contact/">
                Contact
              </a>
            </span>
            
          
        </div>
      </header>
      <section class="markdown-body">
        <h1 class="post-title">Rest in Peace, Nodoka Meditation Timer!</h1>
<small class="post-info">by Stefan, 2 February 2022</small>

<div class="post-content">
  <p>As of December 2021, Nodoka Meditation Timer is not available on the App Store anymore.</p>

<p>In 2017, I was still a master’s student at university, but making no progress at all. I knew I would quit and get a job instead. Since I’ve also been interested in making an app for my iPhone, I decided to learn how to do it and do it right, meaning I wanted to publish the end result to the iPhone App Store. Since it’s good to start small, especially if the goal is to put it out into the world, I decided to make a meditation timer app. I already had a little bit of background knowledge, so it didn’t take long to make the first prototype. I got a few friends to help me improve it and find bugs, and after a few weeks and one rejection from Apple’s app review, I was able to release Nodoka 1.0 on 17 December 2017.</p>

<p>At that point, I was still motivated in terms of making apps. I released some minor updates for Nodoka, and started developing a new app that, admittedly, never got very far. I also started applying for jobs and put my experience of making the app on my CV which actually made a good impression, as far as I can tell. They were able to see that I was not just some computer science student that never really did any software development. I found a job, quit university, and started working there in May 2018.</p>

<p>Unfortunately, working full-time pretty much stopped me from doing any further development on either Nodoka or the other app. At the same time, you quickly forget all the things you’ve learned, especially if you’ve only used those skills for a few months. So since 2018, there haven’t been any updates to Nodoka.</p>

<p>The whole time, I was still thinking about making another app, or maybe updating Nodoka with more features like an Apple Watch app. But I didn’t do it. I’ve kept my Apple Developer Account, so you were still able to download the app (which was completely free), but there was zero progress on my side.</p>

<p>So in 2021, I finally decided to cancel my development account and save the €99 per year that it costs. If I want to really make another app, I can just sign up again. However, this meant that Nodoka had to be removed from the App Store.</p>

<p>I have to admit that I haven’t been using the app for a while. The main reason was that you had to keep the screen on during meditations, and I was concerned about battery degradation. I eventually switched to an app called <a href="https://insighttimer.com" target="_blank" rel="noopener noreferrer">Insight Timer</a> which in particular has the Apple Watch app I had always imagined for Nodoka. I don’t particularly care for the phone app since it seems very bloated with stuff that I will never use, but the Apple Watch app is fantastic. Since I completely moved to this app, there was, for me personally, not much reason to keep Nodoka around.</p>

<p>As far as I know, there were a few people that downloaded Nodoka, but I never added analytics to it, so I didn’t have any data apart from what the App Store was showing me. I got the occasional feature request, but that was maybe once a year or so.</p>

<p>Long story short, Nodoka Meditation Timer is dead. Probably forever. But it was a great little project and I still remember how great it felt when I was able to finally publish it. I was super proud. And now, thinking about it, I should really make another thing and put it out into the world.</p>

<p>Thanks to anyone who has ever tried the app! I hope you’re not sad about this. If the app is still on your phone, you can keep using it.</p>

<p>Talk to you soon! (Hopefully not in 2023. I really want to update this blog more regularly…)</p>

</div>



<a href="https://exo.pm/">back to home</a>

<div class="post-comments">
  <h2>Comments</h2>
  <p>
    <small>
      Please don't enter any personal information. All comments are public! You can edit or delete your comment within 15 minutes of submitting it (only before you leave or refresh the page). Comments are manually approved by myself.
    </small>
  </p>
  <script data-isso="https://isso.exo.pm/" data-isso-max-comments-top="15" data-isso-avatar="false" src="https://isso.exo.pm/js/embed.min.js">
  </script>
  <div id="isso-thread"></div>
  <noscript>
    In order to see the comments, you need to enable JavaScript in your browser.
    This website is hosted on GitHub Pages, so I can't serve the comments dynamically.
    The comments are using a self-hosted <a href="https://posativ.org/isso/" target="_blank" rel="noopener noreferrer">Isso</a> instance,
    so there's no tracking or anything involved here. 👍
  </noscript>
</div>

<style>
  #isso-thread .input-wrapper {
    font-size: 12px;
    margin-right: 2px;
  }
  #isso-thread .textarea:focus {
    color: black;
  }
  #isso-thread > h4 {
    color: #C9CACC;
  }
  .isso-auth-section > .isso-input-wrapper:not(:first-child), #isso-thread input[name="preview"] {
    display: none;
  }
  #isso-thread input[type="submit"] {
    font-size: 12px;
  }
</style>

      </section>
      <footer>
        
        
        
        <p>Logo made by my friend <a href="https://www.instagram.com/die_salo/" target="_blank" rel="noopener noreferrer">Salo</a>. Thanks. :3
<br>Hosted on <a href="https://github.com/stefandesu/exo.pm" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.</p>

        
      </footer>
    </div>
  </body>
</html>
